/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /*estilos de header*/
  header {
    padding: 40px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  
    header img {
      max-width: 30%;
      height: auto;
    }
  
    ul {
      list-style: none;
      padding-left: 0;
    }
  
    ol {
      list-style: none;
      padding-left: 0;
    }
  
  }
  
  header h1 {
    color: white;
    font-size: 25px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
  
    header nav {
      list-style: none;
    }
  }
  
  header nav ul {
    display: flex;
    gap: 15px
  }
  
  /* estilos del main*/
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
  }
  
  main .img {
    display: flex;
    justify-content: center;
  }
  
  main .img img {
    width: 50%;
  }
  
  /*estilos de footer*/
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  }
  
  .contenido {
    flex: 1;
  
  }
  
  /* estilos del footer*/
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .textos h1 {
    color: black;
  }
  
  .textos h2 {
    color: blue;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .diferenciar-textos p {
    color: #1e90ff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  header {
    width: 100%;
  
  }
  
  .proyectos {
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .intro {
    margin-bottom: 2rem;
  }
  
  .intro h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .intro p {
    font-size: 1.2rem;
    color: blue;
  }
  
  .galeria {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .tarjeta {
    background: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
  }
  
  .tarjeta img {
    width: 65%;
    display: block;
    padding: 25px;
  }
  
  .galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    padding: 2rem;
  }
  
  .item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contacto {
    background-color: #111;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  
  .contacto h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contacto .info p {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 10px 0;
  }
  
  .contacto .info i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  /* 2 columnas para tablets */
  @media (max-width: 1024px) {
    .galeria-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* 1 columna para móvil */
  @media (max-width: 768px) {
    .galeria-grid {
      grid-template-columns: 1fr;
    }
  
    .contacto {
      text-align: center;
    }
  
    .contacto .info p {
      justify-content: center;
    }
  }