"use strict";loaded_1_16(function(_){var window=this;
_.p("uVB85");
_.vcg=function(a,b,c,d){b=b.oa();if(_.G(b,10)&&(b=a.Kb("sTFXNd").el())){var e,f=(e=d.jy)==null?void 0:e.call(d,c);f?(a=_.Vo(a.getRoot().getData("ved"),"")||"",_.yq(f,"ved",a),_.yq(f,"vet",_.mfb(a)),_.La(b,f.toString())):b.removeAttribute("href");_.ef(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.wcg=function(){};_.qT=function(a){_.Ah.call(this,a.Ya);this.historyId=null;this.oa=a.model.Ue;this.Aa=a.model.kD;this.Yq=a.service.config;this.Ea=a.service.eza;this.hV=a.service.g3;this.uf=a.service.uf;this.Cf=a.service.component;this.Hb=a.Gb.Hb;this.aj=_.cbd(a.service.window.get());a=this.Yq;var b=this.uf.pM();_.vcg(this,a,b,this.oa)};_.F(_.qT,_.Ah);_.qT.Ja=function(){return{Gb:{Hb:_.ut},model:{Ue:_.Dkf,kD:_.wkf},service:{config:_.lx,cF:_.fu,eza:_.K1b,RRa:_.B0b,component:_.tu,g3:_.nT,uf:_.Sv,window:_.Uu}}};
_.k=_.qT.prototype;_.k.dh=function(){return this.oa.dh()};_.k.Jhb=function(a){a.event.preventDefault();a=_.Zg(this.getRoot().el(),3,_.Bf(this.getRoot().getData("ictx"),-1));var b=this.dh().Gc(),c=_.bXc(b),d=_.ah(this.getRoot().el(),3),e=new Map,f=this.uf.lT();f&&e.set("bmtq",f);this.uf.WYb();a={Pp:this.kZa(),Mda:b.getUniqueId(),clusterId:this.Aa.oa().id(),eba:_.Vo(this.getRoot().getData("deckid"),""),Rc:a,qd:d,Pt:c,Lpa:e};_.wcg(a);this.hVb(a);return!0};_.k.aLc=function(){};_.k.lpb=function(){};
_.k.hVb=function(a){this.uf.bXb();this.uf.navigateToView(a)};_.k.PMb=function(){return this.kZa().getBoundingClientRect()};_.k.tF=function(){};_.k.Lya=function(a){_.M1b(this.Ea,a,{Dha:!0})};_.k.kZa=function(){return this.Wa("sTFXNd").el()};_.N(_.qT.prototype,"PIddz",function(){return this.kZa});_.N(_.qT.prototype,"s370ud",function(){return this.Lya});_.N(_.qT.prototype,"geL4Eb",function(){return this.tF});_.N(_.qT.prototype,"C9WJgd",function(){return this.PMb});_.N(_.qT.prototype,"cJhY7b",function(){return this.lpb});
_.N(_.qT.prototype,"LW2zqd",function(){return this.aLc});_.N(_.qT.prototype,"J9iaEb",function(){return this.Jhb});_.N(_.qT.prototype,"qVMRKd",function(){return this.dh});_.zu(_.ldb,_.qT);
_.q();
});
// Google Inc.
