"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.cf(_.Yp);
_.hYd=function(a){var b=a.title;var c=a.jE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ht("invalid_content","contains empty strings or unsupported keys");_.gYd(b);return b};_.gYd=function(a){_.wh({rc:"sh",methodName:"sss"},a)};_.iYd=function(a){_.Soa({rc:"sh",methodName:"sss"},_.Iwb(a))};_.jYd=function(){_.th("Share")};_.kYd=function(){_.bF("sh","bctnsb")};_.lYd=function(){_.bF("sh","rbtnsb")};
_.p("Qj0suc");
var CYd=function(){_.Jo.call(this)};_.F(CYd,_.Hp);CYd.Ja=_.Hp.Ja;_.k=CYd.prototype;_.k.isAvailable=function(){return!1};_.k.z2=function(){return!1};_.k.jJ=function(){var a=_.Kwb();_.gYd(a);return Promise.reject(a)};_.k.OY=function(){return!1};_.k.NY=function(){return!1};_.k.w5=function(){_.kYd();Promise.resolve(!1)};_.k.v8=function(){_.lYd();Promise.resolve(!1)};_.k.d9=function(){return Promise.reject(_.Kwb())};_.Dt(_.tKa,CYd);
_.q();
_.p("mUtlJf");
var CAe;CAe=function(a,b){this.group=b;this.start=_.Hu(a,b,"HRk6mf").el();this.end=_.Hu(a,b,"AlNdAd").el();this.oa=_.Hu(a,b,"ESSeec").el()};_.DAe=function(a){_.Ah.call(this,a.Ya);var b=this;this.C0=[];this.state={visible:!1,transition:!1,page:0,f3:1};this.oa={visible:!1,transition:!1,page:0,f3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.BMb(this.Wa("MMb2F").el());this.C0=this.Kb("jyEOKd").map(function(c){return new CAe(b,c)});this.Okb=_.Tu(this).wc(this.Aa).build()};_.F(_.DAe,_.Ah);
_.DAe.Ja=_.Ah.Ja;_.DAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.f3)};_.DAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.f3=d;this.Okb()};
_.DAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.f3>=2,b=this.state.visible;this.Xs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.f3.toString()+". Para ver m\u00e1s, desliza el dedo hacia la izquierda o hacia la derecha, o usa los botones de flecha de la parte inferior de la p\u00e1gina.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.f3,4),b=this.oa.f3,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.f3=b,EAe(this,this.oa.page,this.oa.f3,a))};_.DAe.prototype.Xs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var EAe=function(a,b,c,d){var e=_.Xi(b-(d-2),0,c-d);a.C0.forEach(function(f,g){g=_.Pu(g-e,8)+e-2;var h=_.Xi(e-g,0,1),l=_.Xi(g-(e+d-1),0,1),m=_.Xi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Xi(e+1-g,0,1),_.Xi(g,0,1)),Math.min(_.Xi(g+1-(e+d-1),0,1),_.Xi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Xi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.DAe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.bcb,_.DAe);
_.q();
var mgd,lgd;mgd=function(a,b){var c=_.uF.Ja.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.uF.Ja.window.innerWidth,a));b=Math.max(0,Math.min(d-_.uF.Ja.window.innerHeight,b));c.style.height=d+"px";c=_.uF.Ja.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";kgd&&(0,_.sF)(kgd);_.uF.Ja.window.requestAnimationFrame?_.uF.Ja.window.requestAnimationFrame(function(){return void lgd(a,b)}):kgd=(0,_.rF)(function(){return void lgd(a,b)},10)};
lgd=function(a,b){_.uF.Ja.window.scrollTo(a,b);kgd=null;_.uF.Ja.document.body.style.position="";_.uF.Ja.document.body.style.width="";_.uF.Ja.document.body.style.left="";_.uF.Ja.document.body.style.top="";_.uF.Ja.document.documentElement.style.height=""};_.uF={};_.uF.Ja={window:window,document:window.document};var ngd=_.Nb(),kgd=null;_.uF.by=function(a,b,c){if(a||b)ngd?(c=_.oj(),mgd(c.x+a,c.y+b)):c?_.uF.Ja.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.uF.Ja.window.scrollBy(a,b)};
_.uF.to=function(a,b,c){ngd?mgd(a,b):c?_.uF.Ja.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.uF.Ja.window.scrollTo(a,b)};
_.p("U4MzKc");
var Zgd=function(a){_.Jo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.igd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(Zgd,_.Hp);Zgd.Ja=function(){return{service:{cache:_.mF,history:_.Qv,location:_.kF,window:_.hu}}};_.k=Zgd.prototype;_.k.by=function(a,b,c){(0,_.uF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Gf(this.document.documentElement,"touchmove",_.Yfd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Ff(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.Mca=function(){return this.storage.get(this.location.location.href)};_.k.Ny=function(){this.storage.set(this.location.location.href,_.oj())};
_.k.to=function(a,b,c){(0,_.uF.to)(a,b,c)};_.k.Oc=function(){this.oa&&_.Ff(this.oa);this.Aa&&this.history.getEventTarget().Gt(this.Aa)};_.Dt(_.JIa,Zgd);


_.q();
_.p("g8nkx");
_.$gd=new _.xe(_.KIa);
_.q();
_.szd=function(a,b){b=b===void 0?!1:b;var c=_.qzd.get(a);if(c){var d=null;c=_.ic(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Kp(d.target,d.type,d.callback,b),d=d.target;_.qzd.delete(a);if(b=rzd.get(a)){b=_.ic(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();rzd.delete(a)}d&&"_GTL_"in d&&_.db(d._GTL_,a)}};_.wzd=function(a,b,c,d,e,f,g){tzd||(tzd=_.uzd.Fk()||new vzd);return tzd.BKa(a,b,c,d,e,f,g)};var rzd;_.qzd=new Map;rzd=new Map;var tzd,vzd;tzd=void 0;_.uzd=new _.Rp;vzd=function(){};vzd.prototype.BKa=function(){return"DEFAULT_ID"};
_.Jzd=function(a){var b=_.Fka(_.ve.Ic(),a),c=_.Ska(b);c?_.Eoa.add(c.toString()):_.Eoa.add(b);a.Ht&&(a.Ht.ZVb=null)};
_.p("ww04Df");
var Lzd=function(a){return a.length===0?Kzd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Kzd=function(a){return a},Mzd=function(a){typeof a==="function"?a():a.unsubscribe()},Nzd=function(a){return typeof a==="function"},Pzd=function(a,b,c,d,e){return new Ozd(a,b,c,d,e)},Tzd=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(Qzd(function(c,d){return d===a}),Rzd(),Szd(function(){return Error("vg")}))}},Rzd=function(){return function(a){return new $G(function(b){var c=
0,d=Pzd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Qzd=function(a){return function(b){return new $G(function(c){var d=0;b.subscribe(Pzd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Szd=function(a){return function(b){return new $G(function(c){var d=!1;b.subscribe(Pzd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},Vzd=function(a){if(a instanceof $G)return a;if(a instanceof Array)return Uzd(a);throw Error("wg`"+a);
},Uzd=function(a){return new $G(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Xzd=function(a,b){var c=!0;c=c===void 0?!1:c;return new $G(function(d){function e(g){var h=_.Ga.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.fe(h)))):d.next(g)})}function f(g){var h=_.Ga.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.fe(h)))):d.next(g)}Wzd(a,b,c?e:f,d)})},Wzd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},Yzd=function(a){return function(b){return new $G(function(c){var d=0;b.subscribe(Pzd(c,function(e){c.next(a(e,d++))}))})}},$zd=function(){var a=_.Ga.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Vzd(a[0]):new $G(Zzd(a))},Zzd=function(a){return function(b){for(var c=[],d={doa:0};c&&!b.closed&&d.doa<a.length;d={doa:d.doa},d.doa++)c.push(Vzd(a[d.doa]).subscribe(Pzd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.doa&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},aAd=function(a){return function(b){return new $G(function(c){var d=null,e=0;b.subscribe(Pzd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;Vzd(a(f,g)).subscribe(d=Pzd(c,void 0,function(){d=null}))},function(){}))})}},bAd=function(a){return function(b){return new $G(function(c){Vzd(a).subscribe(Pzd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},dAd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new $G(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Pzd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Gk)==null||h.call(b)}))})}:cAd},cAd=function(a){return a},eAd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
fAd=function(a){return Object.assign({},eAd(a),{target:_.Ee(a.target)?a.target:void 0})},gAd=function(a){return a.scrollTop<=8},hAd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var iAd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};iAd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.ic(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Mzd(b)}catch(c){}}}}};iAd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Mzd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
iAd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var jAd=function(a){iAd.call(this);this.oa=!1;this.destination=a instanceof jAd?a:new kAd(!a||Nzd(a)?{next:a!=null?a:void 0}:a);a&&Nzd(a.unsubscribe)&&Nzd(a.add)&&a.add(this)};_.F(jAd,iAd);_.k=jAd.prototype;_.k.next=function(a){this.oa||this.Kgb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.H6a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.P3a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,iAd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.Kgb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.H6a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.P3a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var kAd=function(a){this.oa=a};kAd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};kAd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
kAd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var $G=function(a){a&&(this.Aa=a)};$G.prototype.Aa=function(){};$G.prototype.subscribe=function(a){a=a instanceof jAd?a:new jAd(a);a.add(this.Aa(a));return a};$G.prototype.oa=function(){return Lzd(_.Ga.apply(0,arguments))(this)};var Ozd=function(a,b,c,d,e){jAd.call(this,a);this.Ga=e;this.Kgb=b?function(f){try{b(f)}catch(g){a.error(g)}}:jAd.prototype.Kgb;this.H6a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:jAd.prototype.H6a;this.P3a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:jAd.prototype.P3a};_.F(Ozd,jAd);Ozd.prototype.unsubscribe=function(){var a=this.closed;jAd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.lAd=function(a){_.Jo.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.A3=a.service.A3};_.F(_.lAd,_.Hp);_.lAd.Ja=function(){return{service:{A3:_.$gd}}};
_.lAd.prototype.DIb=function(a){var b=this;var c=a.domElement;var d=a.pha;var e=a.D_b;var f=a.pGb;var g=a.Kn;var h=a.Ncd;var l=a.vTa;var m=a.Zfa;a=a.options;var n,r=(n=a==null?void 0:a.Y8c)!=null?n:!0,u,w=(u=a==null?void 0:a.X8c)!=null?u:!0;n=(a==null?void 0:a.Fpe)===1?hAd:gAd;u=Xzd(c,"touchstart").oa(Yzd(fAd));var y=Xzd(c,"touchmove").oa(Yzd(eAd)),A=Xzd(c,"touchcancel"),E=Xzd(c,"touchend").oa(Yzd(eAd));return u.oa(mAd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(aAd(function(K){return y.oa(Yzd(function(M){return nAd(K,
M)}),dAd(function(M){e&&K.axis!==e||g&&K.direction!==g||(r&&b.Ea&&(b.A3.disable(),b.Ea=!1),w&&!b.oa&&oAd(b,c),l==null||l(pAd(b,K,M)))}),bAd($zd(E.oa(Yzd(function(M){return nAd(K,M)}),dAd(function(M){e&&K.axis!==e||g&&K.direction!==g||(b.Ea||(b.A3.enable(),b.Ea=!0),b.oa&&(_.szd(b.oa,!1),b.oa=""),m==null||m(pAd(b,K,M)))})),A)))})).subscribe()};
var mAd=function(a,b,c,d,e,f,g){var h=f-1;return aAd(function(l){return c.oa(Tzd(h),dAd(function(){d==="y"&&(a.La=g(b,l.target))}),Yzd(function(m){return{x:m.x,y:m.y,axis:qAd(l,m,e).axis,direction:qAd(l,m,e).direction}}))})},nAd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},qAd=function(a,b,c){b=nAd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},pAd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,Mab:c.horizontal,dqb:-c.vertical,tNc:d,Ofd:e,o_b:a.La,Cre:{x:b.x,y:b.y}}},oAd=function(a,b){a.oa=_.wzd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Dt(_.H2a,_.lAd);_.Jzd(_.lAd);
_.q();
_.p("pj82le");
_.rAd=new _.xe(_.Kgb);
_.q();
_.sAd=!!(_.$h[54]&2048);_.tAd=!!(_.$h[54]&4096);
_.p("JZmW9e");
var uAd=function(a){_.Jo.call(this);this.Ea="";this.Na=[];this.Ga=this.Aa=!1;this.A3=a.service.A3;this.rnb=a.service.rnb};_.F(uAd,_.Hp);uAd.Ja=function(){return{service:{A3:_.$gd,rnb:_.rAd}}};
uAd.prototype.Ded=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Ea="";this.Na=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ea===""?this.Ea=e:this.Na.push({element:d,zIndex:d.style.zIndex,Lie:e}));d=d.parentElement}vAd(!1);if(_.sAd){var f;this.oa=(f=this.oa)!=null?f:_.sj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.La=(l=(h=this.rnb).DIb)==null?void 0:l.call(h,{domElement:a,pha:b,pGb:2,D_b:"y",Kn:"down",Ncd:1,vTa:wAd(this,a,b,c,g),Zfa:xAd(this,a,b,c,g),options:void 0})};uAd.prototype.unsubscribe=function(){var a;(a=this.La)==null||a.unsubscribe()};
var vAd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.lp(b,"overscrollBehaviorY",a?"":"none")})},yAd=function(a,b,c,d){var e;return _.lh(function(f){if(a.Aa)return f.return();_.Ye(document.body,"ucVTnf",b);a.Aa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.A3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.rF)(function(){b.style.transition="transform ease-out"},50),0)})},zAd=function(a,b,c,d,e,f){var g;return _.lh(function(h){if(!a.Aa)return h.return();g=c.parentElement;_.Ye(document.body,
"pU3PWb",c);a.Aa=!1;d.style.overflow="";a.A3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.rF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},wAd=function(a,b,c,d,e){return function(f){var g,
h;return _.lh(function(l){if(l.oa==1)return f.o_b?l.yield(yAd(a,b,c,d),2):l.return();g=AAd(-f.dqb,b.clientHeight*.25);h=AAd(f.Mab,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";a.Ga=f.tNc>.5||f.Ofd<-.5||Math.abs(f.dqb)>100||Math.abs(f.dqb)>50&&Math.abs(f.Mab)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition="opacity .5s ease-out"}),e.style.opacity=a.Ga?"0.4":"0.8");_.Sh(l)})}},xAd=function(a,b,c,d,e){return function(f){var g;
return _.lh(function(h){if(h.oa==1){if(!f.o_b)return h.return();g=BAd(b)>.2||a.Ga;return h.yield(zAd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.La)==null||l.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));vAd(!0)}else _.Ye(document.body,"s2IYHc",b)});_.Sh(h)})}},AAd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
BAd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.Dt(_.Lgb,uAd);_.Jzd(uAd);


_.q();
_.p("yx4a8e");
_.u$e=function(a,b){b=b===void 0?{}:b;_.t$e.set(a,b)};_.t$e=new Map;_.v$e=null;_.w$e=!1;_.x$e=new _.j3b;
_.u$e(10,{Iqb:!0});
_.q();
_.p("Dkk6ge");
_.CAd=new _.xe(_.Mgb);
_.q();
_.p("JXS8fb");
_.DYd=new _.xe(_.Yp);
_.q();
_.iM=function(a){this.Ha=_.t(a,3,void 0,3)};_.F(_.iM,_.v);_.iM.prototype.getViewerType=function(){return _.Ak(this,1)};_.iM.prototype.Xj=function(a){return _.eh(this,1,a)};var FEe=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(FEe,_.v);_.GEe=new _.Pf("cinoBd",FEe,_.iM,[_.hq,!0,_.kq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var Kcn=function(a){var b=(0,_.oCb)(a)?a:void 0;a=_.dDe(a);!b&&a&&a.hasExtension(_.rCb)&&(b=_.qCb(a.Kd(_.rCb)));return b},Lcn=function(a,b){return a.map(b)},Mcn=function(a){return _.Wo(a.getData("tbnid"))},Ncn=function(a){return Mcn(a)?a.getData("pending").Lb()?1:2:0},Ocn=function(a){a=a.tb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Pcn=function(a,b){a=a.tb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Qcn=function(){var a=(0,_.Lt)();return _.sk(a,129)},Rcn=function(a){var b=new _.YUb;a.Aa=b},Scn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.og)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.og.oa.elapsedTime(),_.bx(a.state.og,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},Tcn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Ucn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
Vcn=function(a,b,c){return _.lh(function(d){return d.return(_.HTc(a,b,c))})},Wcn=function(a,b){return!!a.A1().find(function(c){return c.yk()===b})},Xcn=function(a,b){if((0,_.oCb)(b)&&_.H(b,5))return new _.$g(_.H(b,5),3);var c=_.dDe(b);if(c){b=b.yk();if(a.DRb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.gb(d)?d[b]||null:null:null;return d?new _.$g(d,3):null}var e,f;a=a.hVa;if(c.getId()){b="data-tbnid";var g=c.getId();_.jNb(c)&&(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:f.hasExtension(_.tRc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("hh`"+g);g=f[0]+"-"+f[1]}f=_.xbe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.Kk(d,5);if(f)return _.ah(f,3)||null;if(c)return new _.$g(c,3)}return null},Ycn=function(a,b){return a.A1().findIndex(function(c){return c.yk()===b})},Zcn=function(a){if(a.La===void 0){if(a.Koa)var b=a.oa;else{b=_.eVb(a.sY.getScope(a.oa));var c=_.JNb(b,_.HNb(b,a.clusterId));b=_.KNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},$cn=function(a){a=
a||{};var b=a.Gr;a=a.Vb;b="<div"+_.Q(_.jw())+(a!=null?" ssk='"+_.D(_.Jq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.PWb,_.z(_.Ys(new _.Qs,_.z(_.Eh(new _.Ns,_.XWb,_.z(_.VWb(b))))))),!1)+"></div>";return(0,_.O)(b)},adn=function(a){a=a||{};var b=a.Gr;a=a.Vb;b="<div"+_.Q(_.jw())+(a!=null?" ssk='"+_.D(_.Jq("mWMspb")+a)+"'":"")+_.B(new _.W(_.OWb,_.z(_.Ys(new _.Qs,_.z(_.Eh(new _.Ns,_.XWb,_.z(_.VWb(b))))))),!1)+"></div>";return(0,_.O)(b)},bdn=function(a){return _.w6b(a.jsname,a.content,a.Gr,a.class,a.ariaHidden,a.sje,
a.Vb)};var cdn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Fp);this.Ga=this.map(Ocn)};cdn.prototype.wu=function(){return this.oa[0]};cdn.prototype.current=function(){return this.oa[1]};cdn.prototype.next=function(){return this.oa[2]};cdn.prototype.map=function(a){return this.oa.map(a)};
var ddn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},fdn=function(a,b){var c=_.ic(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Mcn)[1];f&&(f===b[2]?(c.remove(),c=_.Fp(a.Aa("sG7ZCe")),d.before(c),edn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Fp(a.Aa("R5S48d")),c.after(d),edn(a,[e,c,d])));var g=a.map(Mcn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Fp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),edn(a,e))},gdn=function(a,b){var c=_.k3b;c=c===void 0?!1:c;ddn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},hdn=function(a,b,c){var d,e;return _.lh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Sh(f)})},edn=function(a,b){a.oa=b;ddn(a,a.Ga,Pcn)};var idn=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(idn,_.v);_.k=idn.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Wm=function(){return _.Kk(this,1)};_.k.zz=function(){return _.Kk(this,2)};_.k.getPosition=function(){return _.sk(this,4)};_.k.setPosition=function(a){return _.Wk(this,4,a)};_.k.q1=function(){return _.x(this,_.Ng,5)};var jdn=_.zd(1E3,_.iM,idn);var kdn,ldn,mdn,ndn,qdn;_.B3b&&((kdn=window)==null?0:(ldn=kdn.google)==null?0:ldn.zl)&&(window.google.zl.qvd=!0);mdn=null;ndn=[1,6,23];
_.m9=function(a){_.Ah.call(this,a.Ya);var b=this;this.Ni=this.Xa=this.Hc=this.Ra=null;this.rb=void 0;this.Na=this.Za=-1;this.iX=[];this.ob=-1;this.xn=0;this.El=!1;this.qe=this.EL=0;this.Dd=!1;this.Kn=this.Yb=this.La=null;this.wk=this.Nl=this.l5=0;this.hh=this.zL=this.DL=!0;this.Ew=!1;this.Jb=this.startOffset=this.Db=0;this.m5=!1;this.kb=this.hb=null;this.hj=this.wb=!1;this.eD=this.yc=0;this.Pp=this.Oe=this.Nf=this.Ld=this.Aa=this.state=null;this.Cd=!1;this.Hb=a.Gb.soy;this.Yq=a.service.config;this.Tf=
a.service.data;this.Hm=a.service.Hm;this.Fb=a.service.Ub;this.hVa=a.service.ODa;this.ud=a.service.Zc;this.aja=a.service.yqb;this.Zg=a.service.uf;this.window=a.service.window;this.hV=a.service.g3;this.xc=a.service.share;this.v$=a.service.zY;this.Hr=a.service.viewport;this.zGa=a.service.visualViewport;this.bW=a.service.Rmb;this.aS=a.service.aS;this.QN=a.service.Ls;this.yd=a.service.navigation;this.fja=a.service.fja;this.nWa=a.service.nWa;this.Bo=a.model.s4;this.Xa=a.oe.i_c;this.UO=this.Kb("dn277e").first()||
this.getRoot();this.Zia=this.Kb("xFKZqd");this.Coa=this.Zg.Coa();(this.XH=this.Zg.XH())&&Rcn(this.fja);this.dX=this.Wa("To2LVe");this.oa=new cdn(this.dX,function(e){return b.Hb.Ac(bdn,{jsname:e})});(a=this.UO.closest(_.To("Sva75c")).first())&&(0,_.Oad)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.Oad)(a)&&this.iX.push(a));this.El=_.np(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sk=new Set;this.Hl=new Set;var c;this.M1a=(c=Qcn())!=null?c:100;_.Fu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Zg.QY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.du()||odn(b,e)||(e.key!=="Escape"||b.kma?!b.DL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.El?e.key==="ArrowRight":e.key==="ArrowLeft",(b.El?e.key==="ArrowLeft":e.key==="ArrowRight")&&l9(b,b.Za)?(b.showViewer(b.Za,9),e.preventDefault()):f&&l9(b,b.Na)&&(b.showViewer(b.Na,8),e.preventDefault())):
b.WRa(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),"kyj0be",!0);pdn(this);var d=_.Pe(this.window.getDocument().body,"aQMtle",function(){b.FL()});this.addOnDisposeCallback(function(){_.Se(d)});this.Ra=_.x$e.new({jA:this,window:this.window.get()});this.n0();this.kma=!this.Zg.XH();this.Rd=null;this.getRoot().setStyle("visibility","")};_.F(_.m9,_.Ah);
_.m9.Ja=function(){return{Gb:{soy:_.ut},service:{config:_.lx,data:_.ex,Hm:_.cx,Ub:_.Uw,ODa:_.vbe,Zc:_.$w,yqb:_.GTc,uf:_.LC,window:_.Uu,Rmb:_.Icn,zY:_.EI,g3:_.nT,share:_.DYd,visualViewport:_.ybe,viewport:_.Rv,aS:_.L0b,Ls:_.kVb,navigation:_.px,fja:_.$Ub,nWa:_.CAd},model:{s4:_.fDe},oe:{i_c:{jsname:"Na3C1e",ctor:_.DAe}}}};_.k=_.m9.prototype;_.k.n0=function(){};_.k.oSa=function(){};
_.k.upc=function(){var a=this,b,c;return _.lh(function(d){qdn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Ni)==null||b.Hc(a.H8a().tb());return d.yield((c=a.Ra)==null?void 0:c.Ea(a.Z7a()),0)})};_.k.Z7a=function(){var a,b;return(b=(a=this.Pp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Pp};_.k.MMb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.zQb=function(){var a=this,b;return _.lh(function(c){(b=a.Xa)==null||b.hide();a.Mn();_.Sh(c)})};
_.k.tpc=function(){var a=this,b,c,d,e;return _.lh(function(f){(b=a.Xa)==null||b.hide();if(a.Dd||a.Cd)return a.Mn(),f.ub(0);a.kX();c=a.MMb();return f.yield((d=a.Ra)==null?void 0:d.Aa((e=c)!=null?e:a.Pp,c?600:a.M1a),0)})};_.k.Mfb=function(){var a=this,b;return _.lh(function(c){return l9(a,a.Na)?c.yield((b=a.Ra)==null?void 0:b.pTb(700),0):c.ub(0)})};_.k.AGa=function(){var a=this,b;return _.lh(function(c){if(c.oa==1)return c.yield(a.Tc(),2);b=c.Aa;return b instanceof _.Kx?c.yield(b.AGa(),0):c.ub(0)})};
_.k.tT=function(){return this.hV.tT(this.getRoot().el())};_.k.jHb=function(a){var b=this;_.Cu(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.hb=c)})};_.k.mHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!rdn(b,a,new _.Cp(c))&&(b.kb=c)})};_.k.pSa=function(){return _.lh(function(a){_.Sh(a)})};
var sdn=function(a,b){return _.lh(function(c){if(!a.hh)return c.return();a.nWa.Ded(a.dX.tb(),a.hc(),b);a.Nf&&_.Se(a.Nf);a.Nf=_.Pe(a.getRoot().tb(),"ucVTnf",function(){_.Jcn(a.bW,!0);a.Zia.setStyle("opacity","0");var d;(d=a.Xa)==null||d.hide()});a.Ld&&_.Se(a.Ld);a.Ld=_.Pe(a.getRoot().tb(),"s2IYHc",function(){_.Jcn(a.bW,!1);a.Zia.setStyle("opacity","1");var d;(d=a.Xa)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Oe&&_.Se(a.Oe);a.Oe=_.Te(a.getRoot().tb(),"VOy8xe",function(){return _.lh(function(d){_.Jcn(a.bW,
!0);a.Cd=!0;return d.yield(a.VHb(),0)})});_.Sh(c)})};_.m9.prototype.Lga=function(a){a.data.O0c<2&&(tdn(this),this.Mfb())};_.m9.prototype.hc=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.m9.prototype.Fw=function(){var a=this.hc(),b;((b=this.jX)==null?void 0:b.pha)!==a&&(this.jX={pha:a,aj:_.cbd(a)});return this.jX.aj};
var udn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,E,K,M;return _.lh(function(T){if(T.oa==1){var U=a.Bo;U.Ra=b;U=U.A1();d=U[b];e=U;f=d;g=e;a.Za=b-1;a.Na=b+1;h=a.Aa;f&&(a.Aa=f.yk());if(a.Aa){U=a.Hm;var ba=a.Aa;_.QZb.has(c)&&_.SZb(U,ba,!1)}return T.yield(tdn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Pp&&(u=a.Pp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.UO.el())==null||A.setAttribute("role","dialog"),(E=a.UO.el())==null||E.setAttribute("aria-label",l)):((K=a.UO.el())==null||K.setAttribute("role",""),(M=a.UO.el())==null||M.setAttribute("aria-label",""));U=a.Aa;ba=h;U!==ba&&(_.Ye(a.getRoot().el(),"OPpNPb",U),_.Ye(a.getRoot().el(),"wMvXeb",ba));_.Ye(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Pp);a.HL(a.Aa);a.Ea+3>=g.length&&_.Ye(a.window.getDocument().body,"bXJUz",Zcn(a.Bo));_.Sh(T)})};
_.m9.prototype.HL=function(){};_.m9.prototype.du=function(){return!1};var wdn=function(a,b,c){c=c===void 0?!0:c;a.qe=b;vdn(a.dX.tb(),b);a.dX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ic(a.iX),e=d.next();!e.done;e=d.next())vdn(e.value,b);if(c){b=_.Xi(b/a.tT().width,-1,1);c=a.El?-1:1;var f;(f=a.Xa)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},l9=function(a,b){return b>=0&&b<a.Ga().length};
_.m9.prototype.Tk=function(){var a=(this.El?1:-1)*(this.tT().width+10);ddn(this.oa,[-a,0,a],function(b,c){vdn(b.tb(),c)})};
_.m9.prototype.tG=function(){var a=0;this.Zg.LNa&&(a=3);var b=Ycn(this.Bo,this.Bo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Lj())==null?void 0:d.getViewerType()){if(d=this.Bo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.TTc.includes(c)||_.UTc.includes(d))this.Ew=!0}else this.Ew=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Bo.Ea||null),(b=_.zg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Wo(this.Bo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Bo.Ea||null)+"\n              , query=' + "+this.Bo.getQuery()+")")};_.m9.prototype.Mf=function(){};_.m9.prototype.hv=function(a){var b=this;return _.lh(function(c){switch(c.oa){case 1:if(b.Sk.has(a)){c.ub(0);break}b.Sk.add(a);_.mh(c,3);return c.yield(_.B2d(b.v$,a),5);case 5:_.Uh(c,4);break;case 3:_.nh(c);case 4:_.pq(function(){return b.Sk.delete(a)},5E3),_.Sh(c)}})};
qdn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.yk();a.Hl.has(e)||(a.Hl.add(e),c&&_.Ye(c,"XbKQde",{Gza:d}),_.pq(function(){return a.Hl.delete(e)},5E3))};_.xdn=function(a){var b,c,d,e;return(e=(b=_.dDe(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.eq())==null?void 0:d.Bc())!=null?e:null};_.k=_.m9.prototype;_.k.Uuc=function(){this.WRa(3)};_.k.QUc=function(){l9(this,this.Na)&&this.showViewer(this.Ea+1,5)};_.k.N0c=function(){l9(this,this.Za)&&this.showViewer(this.Ea-1,6)};
_.k.iRc=function(a){a=a.data;var b=a.index;l9(this,b)&&this.Ea!==b&&(this.j_a({element:a.GSc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:if(!c.Zg.bRb()){r.ub(2);break}return r.yield(c.Zg.vCa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return wdn(c,0,!1),(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length),c.Bm(),r.yield(udn(c,a,b),5);case 5:return c.Aa&&Ucn(c.Hm,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(ydn(c,f,c.Bo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Zcn(c.Bo),k:a,vhid:(g=f)==null?void 0:g.yk(),vid:c.Bo.oa,r:(h=f)==null?void 0:(l=h.QM())==null?void 0:l.ld(),av:zdn(b)}}));Adn(c,a,b);c.Pp=c.Zg.Na;c.xs();if(c.XH){r.ub(7);break}return r.yield(sdn(c,(m=c.Z7a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.Pt(_.Ot(_.Nt(new _.Mt,u==null?void 0:u.Lj()),u==null?void 0:u.yk()),u==null?void 0:u.QM())}),_.Ye(c.getRoot().el(),"bBWxY",n),Bdn(c),c.pSa(),_.Sh(r)}})};
var Bdn=function(a){(a=a.UO.el())&&(a=_.xna(a))&&_.Lp(window,"attn_viewer_open",!1,a)},Adn=function(a,b,c){var d,e,f,g,h;_.lh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Cdn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Bo.iqa().wait(),2);Ddn(a,e,b,c);_.Sh(l)})};_.m9.prototype.FL=function(){_.Vw(this.Fb,{Rc:_.Zg(this.i_a().el(),26)})};
var Fdn=function(a){return _.lh(function(b){switch(b.oa){case 1:if(a.Coa){if(!_.z3b){b.ub(8);break}return b.yield(_.qUc(a.Zg),9)}_.p4b(a.window.getDocument());var c=(0,_.Lt)();return _.G(c,92)?b.yield(a.Zg.navigateToView({}),0):b.yield(_.qUc(a.Zg),6);case 6:Edn(a);_.Ye(a.getRoot().el(),"wMvXeb",a.Aa);_.Ye(a.getRoot().el(),"TwZGwe",null);b.ub(0);break;case 9:return a.Zg.go(-1),b.return();case 8:_.Sh(b)}})};_.m9.prototype.Hea=function(){_.Vw(this.Fb,{Rc:_.Zg(this.zLb().el(),3)});this.Zg.vCa()};
_.m9.prototype.handleResize=function(){var a=this;this.xn||(this.xn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.tT().width;b!==a.EL&&(a.Tk(),a.EL=b);a.xn=0}))};
var tdn=function(a){var b,c,d,e,f,g;return _.lh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return l9(a,l)?b[l]:null});d=Lcn(c,function(l){var m;return(m=l==null?void 0:l.yk())!=null?m:null});fdn(a.oa,d);a.Hc=null;e=Lcn(c,function(l){return!!l});gdn(a.oa,e);a.Tk();f=[];g=a.oa.map(Ncn);ddn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.yk(),f.push(hdn(l,r,Gdn(a,m,n)).then(function(){return void Hdn(a,l,m)}))):r===2&&Hdn(a,l,m)}});a.Aa&&(Scn(a.Hm,a.Aa),Tcn(a.Hm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},Hdn=function(a,b,c){if(c.yk()===a.Aa){b=b.tb();a.oSa();if(!_.x3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.Lt)(),_.G(e,130)?(d=d.el(),d=_.o4b(d),e=d.length>0?d[0]:void 0):(a.rb=new _.v4b(d.el()),_.y4b(a.rb),e=_.x4b(a.rb,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Ni)==null||g.kb(b);var h;(h=a.Ni)==null||h.ob(Kcn(c));var l;(l=a.Ni)==null||l.Cd();_.Ye(b,"BUYwVb")}};
_.m9.prototype.Bm=function(){if(!_.x3b){var a;(a=this.rb)==null||_.$2b(a);this.rb=void 0}};var Gdn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.lh(function(w){if(w.oa==1)return d={qd:_.ah(a.Zg.Ea()||void 0,3),dJ:_.cXc()},e=Kcn(b),f=l9(a,c-1),g=l9(a,c+1),h=_.CTc(_.BTc(_.ATc(a.k7()),f),g),m={Sa:b.QM(),isActive:!1,ambientParams:h,imageHeight:(l=_.$o(a.getData("ih")))!=null?l:void 0,Ki:e},w.yield(Vcn(a.aja,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.m9.prototype.yda=function(){return!this.hc().scrollTop};_.m9.prototype.lA=function(a){var b=a.event;if(!(this.Bo.O6()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.WGb())?(e=(d=this.Ra)==null?void 0:d.vOb())!=null?e:0:0;c=b.touches[0];this.Dd=!1;this.La=c.clientX-f;this.Yb=c.clientY;this.Kn=f?2:0;this.l5=b.timeStamp;this.Nl=f;this.wk=b.timeStamp;this.kb=this.hb=null;this.wb=!1;this.mHb(a);this.m5=!this.kb&&rdn(this,a);this.jHb(a);this.Kn===2&&(this.Bo.Aa=!0,Idn(this,b,b.timeStamp))}};
_.m9.prototype.Hga=function(a){var b=a.event,c=b.touches[0];this.Dd=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Dd=!0,Jdn(this);else if(b.touches.length<1&&!this.Bo.O6())this.Yb=this.La=null;else if(this.La===null&&c&&this.lA(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Yb||0),this.Kn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Kn=2,this.Bo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Kn=1)),a=b.timeStamp,this.Kn){case 2:Idn(this,
b,a);break;case 0:b.preventDefault()}};
var Idn=function(a,b,c){var d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.hb){var e=a.El?d<0:d>=0,f=Math.abs(a.hb.scrollLeft),g=Math.round(a.hb.scrollWidth-a.hb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.kb){var h=a.El?d<0:d>=0,l=!0,m=a.kb.clientWidth;a.kb.childNodes.forEach(function(n){(0,_.Oad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.wb=!1;else{a.wb=!0;return}}a.m5||a.wb||Kdn(a,d,c)||b.preventDefault()},Kdn=function(a,b,c){if(!a.zL)return!0;
if(a.state===0){var d=-a.dX.el().getBoundingClientRect().top;a.oa.wu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,l9(a,a.Wp)?-d:e);b=Math.min(b,l9(a,a.Qh)?d:e);a.Db=(b-a.Nl)/(c-a.wk+1);wdn(a,b);a.Nl=b;a.wk=c;var f=a.El?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.wu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.xdn(f);h&&a.hv(h);qdn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.xdn(c))&&
a.hv(d),qdn(a,c,b.tb(),!0));return!1};_.m9.prototype.kX=function(){if(!this.Pp||_.Ljd(this.Pp)){var a=this.bW,b=a.Ra;var c=(0,_.Lt)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Pp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.bW,_.Kt(a.Yq.oa())||(a.oa=a.aj.Ru())};_.m9.prototype.Iea=function(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Yb=this.La=null;else if(a=a.timeStamp,this.Yb=this.La=null,this.state===1)switch(this.Kn){case 2:Ldn(this,a)}};
var Ldn=function(a,b){a.Bo.Aa=!1;var c=a.qe,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.l5+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&l9(a,a.Qh)?(a.Jb=d+10,a.ob=a.Qh,Mdn(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&l9(a,a.Wp)?(a.Jb=-(d+10),a.ob=a.Wp,Mdn(a,b)):Jdn(a)};_.k=_.m9.prototype;
_.k.VHb=function(){var a=this,b,c;return _.lh(function(d){switch(d.oa){case 1:return _.mh(d,2),d.yield((b=a.Ra)==null?void 0:b.Aa(a.Pp,a.M1a),4);case 4:_.Uh(d,3);break;case 2:c=_.nh(d),_.zb(Error("Cq",{cause:c}));case 3:return a.state=0,a.Bo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.WRa(21),0)}})};_.k.j_a=function(a){this.Pp=a.element};_.k.qhc=function(){return{element:this.Pp}};
_.k.WRa=function(a){var b=this,c;return _.lh(function(d){(c=b.i_a())&&_.Vw(b.Fb,{Rc:_.Zg(c.el(),a)});return d.yield(Fdn(b),0)})};_.k.i_a=function(){return _.Cu(this.oa.current(),"tqp7ud")};_.k.zLb=function(){return _.Cu(this.oa.current(),"Cdl0yb")};_.k.rhc=function(a){a.event.touches.length===0&&Jdn(this)};_.k.eKc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&Kdn(this,b,a)};_.k.fKc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.YUb?Jdn(this):c&&Ldn(this,b)};
_.k.tLc=function(a){this.DL=a.data};_.k.sLc=function(a){this.zL=a.data};_.k.uLc=function(a){(this.hh=a.data)||this.nWa.unsubscribe()};
var Jdn=function(a){a.Jb=0;a.ob=a.Ea;Mdn(a)},Mdn=function(a,b){a.state=2;a.startOffset=a.qe;a.yc=0;a.eD=b?Math.min(Math.abs(a.Jb-a.startOffset)/b,100):100;Ndn(a,0)},Ndn=function(a,b){a.yc||(a.yc=b);b=1-Math.pow(1-Math.min((b-a.yc)/a.eD,1),3);wdn(a,a.startOffset+b*(a.Jb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Ndn(a,d)}):_.Ji(function(){a.Bo.Ga=!1;a.state=0;a.ob===a.Ea?wdn(a,0):a.showViewer(a.ob,a.ob===a.Za?1:2)})};
_.m9.prototype.Tc=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.Hc?b.ub(2):b.yield(Odn(a),3);b.oa!=2&&(a.Hc=b.Aa);return b.return(a.Hc)})};
var Odn=function(a){var b;return _.lh(function(c){return(b=_.Cu(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},pdn=function(a){a.xc.NY()&&(a.xc.w5(function(){return Pdn()}),a.hj=!0,a.addOnDisposeCallback(function(){return void Edn(a)}))},Pdn=function(){return _.lh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Dq",{cause:b})),a.return(!1)}})},Edn=function(a){a.hj&&a.xc.NY()&&(a.xc.v8(),a.hj=!1)};_.k=_.m9.prototype;
_.k.tF=function(a){var b=this,c,d,e,f,g,h;return _.lh(function(l){if(l.oa==1)return l.yield(b.Tc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Kx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Np(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.tF(a),0)})};_.k.fHc=function(){return this.Zia};_.k.gHc=function(){return this.UO};_.k.gQb=function(){var a;(a=this.oa.wu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.zZb=function(){var a;(a=this.oa.wu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.H8a=function(){var a=_.Dp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Dp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.AGc=function(){return this.dX};_.k.l8a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Lj())==null?void 0:a.getViewerType())!=null?b:0};var vdn=function(a,b){_.lp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.m9.prototype.Mn=function(){if(this.Cd){this.Cd=!1;this.xs();this.Pp&&(this.Pp.style.opacity="1");var a=this.dX.tb();a&&(a.style.transformOrigin="");a=_.ic([this.oa.wu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.m9.prototype.xs=function(){_.Wjd();var a;(a=mdn)==null||a.remove();mdn=null};
var rdn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},odn=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.m9.prototype.dD=function(){var a=this,b;return _.lh(function(c){if(c.oa==1)return c.yield(a.Tc(),2);b=c.Aa;return b instanceof _.Kx?c.yield(b.gvb(),0):c.ub(0)})};var Qdn=function(a,b){var c,d=(c=_.dDe(b))==null?void 0:c.getType();if(d&&!ndn.includes(d))return _.zb(Error("Eq")),null;c=b.yk();if(b=Xcn(a.Bo,b))return b;if(c!==null&&Wcn(a.Bo,c))return _.ah(a.Zg.Ea()||void 0,3)||null;if(a.Pp)return _.ah(a.Pp,3)||null;_.zb(Error("Fq"));return null};_.m9.prototype.Ga=function(){return this.Bo.A1()};
var ydn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.lh(function(A){switch(A.oa){case 1:e=_.dDe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.ub(2)}A.ub(3);break;case 2:return f=Qdn(a,b),h=typeof((g=f)==null?void 0:g.LO)==="string"?new _.Wg(f.LO):void 0,l=b.yk(),m={replace:!0,ZUc:!0,clusterId:c,qd:f,Rc:h,nRa:!1,k7:a.k7()},(n=_.kUc(a.Zg))?(m.D9=l,m.hw=n):(m.Mda=l,m.eba=null),A.yield(a.Zg.navigateToView(m),4);case 4:A.ub(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Gc())==null?void 0:_.rk(w,6))===9){var E=a.Zg,K=b.yk();E.rb=K;E=Rdn(a,e,b);a.Zg.Na=E}((y=e)==null?void 0:y.getType())===23&&(E=Rdn(a,e,b),a.Zg.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Sh(A)}})},Rdn=function(a,b,c){try{var d,e,f=((d=Kcn(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.H(e,5)),g=c.yk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},zdn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.m9.prototype.k7=function(){this.l8a();return this.Ew};
var Cdn=function(a,b,c,d){var e=Qdn(a,b),f,g=((f=b.Lj())==null?void 0:f.getViewerType())||null;f=a.Hm;var h=b.yk();f=f.oa.get(h);f!=null?(f.Xj(g?g:7),f=_.yTc(f)):f=1;c=Sdn(a,c,e,g);var l;b=(l=_.dDe(b))==null?void 0:l.Gc();l=_.fXc(b?_.bXc(b):null,f);d instanceof _.eZb?(d.Pt=l,c&&(d.Rc=c),e&&(d.qd=e),_.jZb(a.ud,d)):c&&_.Vw(a.Fb,{Rc:c,Pt:l,dJ:_.cXc()})},Sdn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Ed(function(){return a.Hb.Ac(b===1||b===6||b===9?$cn:adn,{Gr:d})},{qd:c},
!1);var e=_.Zg(c,Tdn(b))}else e=Udn(a,b);else b===10&&(e=_.Zg(a.Pp,3));return e||null},Tdn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Ddn=function(a,b,c,d){var e=_.dDe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.rk(f,6))===9){c=(new idn).setPosition(c);f=_.Lna(a.window.get());c=_.yd(c,_.Ng,5,f);d=_.hh(c,7,zdn(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.eq())==
null?void 0:h.Bc())&&_.Cg(d,1,c);(g=b.yk())&&_.Cg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Gc())==null?void 0:(m=l.getExtension(_.Xr))==null?void 0:m.zz())&&_.Cg(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.rr())&&_.eh(d,8,e);var r;b=((r=b.Lj())==null?void 0:r.getViewerType())||7;r=_.Eh((new _.iM).Xj(b),jdn,d);a.Tf.fetch(_.GEe.Ic(r))}},Udn=function(a,b){return _.Zg(a.Zg.Ea(),Tdn(b))};
_.Jh.Object.defineProperties(_.m9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Bo.Ra}},Qh:{configurable:!0,enumerable:!0,get:function(){return this.El?this.Za:this.Na}},Wp:{configurable:!0,enumerable:!0,get:function(){return this.El?this.Na:this.Za}}});_.N(_.m9.prototype,"tRyKAe",function(){return this.k7});_.N(_.m9.prototype,"yArZRd",function(){return this.Ga});_.N(_.m9.prototype,"Q6YbSb",function(){return this.dD});_.N(_.m9.prototype,"MYe5Uc",function(){return this.xs});
_.N(_.m9.prototype,"JdBUhf",function(){return this.Mn});_.N(_.m9.prototype,"MXIqkf",function(){return this.l8a});_.N(_.m9.prototype,"xSjSX",function(){return this.AGc});_.N(_.m9.prototype,"GEPTmf",function(){return this.H8a});_.N(_.m9.prototype,"VuVBb",function(){return this.zZb});_.N(_.m9.prototype,"VWlsfb",function(){return this.gQb});_.N(_.m9.prototype,"rUm1qb",function(){return this.gHc});_.N(_.m9.prototype,"MoDOK",function(){return this.fHc});_.N(_.m9.prototype,"geL4Eb",function(){return this.tF});
_.N(_.m9.prototype,"iH8nrf",function(){return this.Tc});_.N(_.m9.prototype,"IRuuWd",function(){return this.uLc});_.N(_.m9.prototype,"JcQbHe",function(){return this.sLc});_.N(_.m9.prototype,"hTA2he",function(){return this.tLc});_.N(_.m9.prototype,"hGQO5e",function(){return this.fKc});_.N(_.m9.prototype,"Cw6uhb",function(){return this.eKc});_.N(_.m9.prototype,"YPcXab",function(){return this.rhc});_.N(_.m9.prototype,"DUmD7e",function(){return this.zLb});_.N(_.m9.prototype,"ev8l7c",function(){return this.i_a});
_.N(_.m9.prototype,"dsJZzf",function(){return this.qhc});_.N(_.m9.prototype,"AOmjrc",function(){return this.VHb});_.N(_.m9.prototype,"wk6gCc",function(){return this.Iea});_.N(_.m9.prototype,"axxrud",function(){return this.kX});_.N(_.m9.prototype,"oIUeFe",function(){return this.Hga});_.N(_.m9.prototype,"TRapdd",function(){return this.lA});_.N(_.m9.prototype,"b4iS2b",function(){return this.yda});_.N(_.m9.prototype,"yBLDjf",function(){return this.Bm});_.N(_.m9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.m9.prototype,"uLRcHe",function(){return this.Hea});_.N(_.m9.prototype,"LvQSUe",function(){return this.FL});_.N(_.m9.prototype,"x7os4c",function(){return this.iRc});_.N(_.m9.prototype,"dYRl4b",function(){return this.N0c});_.N(_.m9.prototype,"awLsX",function(){return this.QUc});_.N(_.m9.prototype,"E2e5Sd",function(){return this.Uuc});_.N(_.m9.prototype,"ycRj9d",function(){return this.Mf});_.N(_.m9.prototype,"D5BN",function(){return this.tG});_.N(_.m9.prototype,"V94cRb",function(){return this.Tk});
_.N(_.m9.prototype,"WFrkbb",function(){return this.du});_.N(_.m9.prototype,"FvSfLc",function(){return this.Fw});_.N(_.m9.prototype,"PK2OVe",function(){return this.hc});_.N(_.m9.prototype,"vJLmKc",function(){return this.Lga});_.N(_.m9.prototype,"xd9j7b",function(){return this.pSa});_.N(_.m9.prototype,"cPE6G",function(){return this.mHb});_.N(_.m9.prototype,"t2kiJb",function(){return this.jHb});_.N(_.m9.prototype,"MLHG2b",function(){return this.AGa});_.N(_.m9.prototype,"CLTwce",function(){return this.Mfb});
_.N(_.m9.prototype,"qAf8Hf",function(){return this.zQb});_.N(_.m9.prototype,"kZfvAf",function(){return this.MMb});_.N(_.m9.prototype,"a7cIt",function(){return this.Z7a});_.N(_.m9.prototype,"CNNeqb",function(){return this.oSa});_.N(_.m9.prototype,"IaQd1e",function(){return this.n0});_.zu(_.Ngb,_.m9);
_.m9.prototype.HL=function(a){var b=this.Bo;b.Koa||b.oa!==_.B8a.id(1)?this.Bo.oa==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",a[0]+"-"+a[1])):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.m9.prototype.Mf=function(){var a=this.Ga();if(this.Ea>0){var b=_.xdn(a[this.Ea-1]);b&&this.hv(b)}this.Ea+1<a.length&&(a=_.xdn(a[this.Ea+1]))&&this.hv(a)};_.N(_.m9.prototype,"ycRj9d",function(){return this.Mf});_.m9.prototype.du=function(){return this.Re!=null&&this.Re.du()};
_.N(_.m9.prototype,"WFrkbb",function(){return this.du});_.m9.prototype.pSa=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.Re!=null?b.ub(0):b.yield(_.vf(_.Er,a.nj()),3);a.Re=b.Aa;_.Sh(b)})};_.N(_.m9.prototype,"xd9j7b",function(){return this.pSa});




_.q();
});
// Google Inc.
