this._s=this._s||{};(function(_){var window=this;
try{
_.uzo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var vzo=class extends _.l{constructor(a){super(a)}getQuery(){return _.E(this,1)}setQuery(a){return _.gg(this,1,a)}Cg(){return _.Gj(this,1)}nA(){return _.E(this,68)}};vzo.prototype.wb="A7MAsf";_.wzo=class extends _.kh{static Ra(){return{jsdata:{zBe:vzo}}}constructor(a){super();this.data=a.jsdata.zBe}};_.vr(_.uzo,_.wzo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.rzo=new _.Te(_.zWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Uyo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Vyo=class extends _.lo{};_.no(_.Uyo,_.Vyo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Oyo=_.w("pj8IAe",[_.tq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Pyo,Qyo,Ryo;Pyo={b4e:"ip",Zhf:"ss"};Qyo=["ss","ip"];Ryo=function(a,b){return _.B(function*(){for(const c of Qyo){const d=b.find(e=>e.I1b()===c);if(d){d.tLc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Syo=function(a,b){_.B(function*(){yield b.nKc();let c;(c=a.oa.get(b.I1b()))==null||c.resolve(b)})};
_.Tyo=class extends _.lo{static Ra(){return{service:{Qc:_.Nu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.xS=null;this.Qc=a.service.Qc;a=new _.ut(this.Qc.location.hash);for(const b of Object.values(Pyo))a.oa.get(b)&&this.oa.set(b,_.Ge());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Ryo(this,b));this.xS=(0,_.co)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.xS&&((0,_.eo)(this.xS),this.xS=
null)}};_.no(_.Oyo,_.Tyo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Dzo=_.w("ogmBcd",[_.zWa,_.tq,_.Oyo,_.Uyo,_.uzo,_.szo]);
}catch(e){_._DumpException(e)}
try{
_.yzo=function(){if(!_.Ee("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var ZMe,$Me;ZMe=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};$Me=function(a,b,c,d){a=a.split("?")[0];d=ZMe(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.aNe=function(a,b,c){const d=ZMe(_.da.devicePixelRatio),e=$Me(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Cya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jSb;_.hSb=function(a){_.gw.oa("iehc",a)};_.iSb=function(a){_.gw.oa("r",a)};jSb=function(a,b,c){return _.gw.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.kSb=function(a,b){return jSb("hc",a,b||null)};_.lSb=function(a,b){return jSb("es",a,b||null)};_.mSb=function(a,b){return jSb("ef",a,b||null)};_.nSb=function(a,b){return jSb("cs",a,b||null)};_.oSb=function(a,b){return jSb("cf",a,b||null)};_.hw=function(a){return _.gw.xE(a)};_.gw=new _.Ju;_.pSb=function(a){_.gw.oa("es",a)};
_.qSb=function(a){_.gw.oa("ef",a)};_.rSb=function(a){_.gw.oa("cs",a)};_.sSb=function(a){_.gw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var bNe,cNe,dNe,gNe,jNe,kNe,lNe,mNe,iNe;bNe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};cNe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.fNe=function(a){a||(a=_.Ll("lu_vs"));a.length&&(dNe(),_.bb(a,_.eNe))};dNe=function(){_.B(function*(){(yield gNe()).addListener(_.hNe)})};
gNe=function(){return _.B(function*(){return _.Ve(_.uq,_.mc().oa)})};
jNe=function(a){const b=cNe(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return iNe(a),null;if(b.lukp!==void 0&&b.lukp){a=bNe(c,"kno-mrg");var d=bNe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gl(a,d)};_.eNe=function(a){_.Zc([(0,_.cd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=jNe(a);if(b&&(_.aNe(a,b.width,b.height),(b=cNe(a))&&b.o==="1"&&kNe.indexOf(a)===-1&&kNe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Im");a.src=a.getAttribute("data-bsrc")}};
_.hNe=function(){_.bb(kNe,_.eNe)};kNe=[];lNe=[];mNe=[];iNe=function(a){lNe.indexOf(a)===-1&&(lNe.push(a),mNe.push(_.mSb(()=>{_.eNe(a)})),mNe.push(_.oSb(()=>{_.eNe(a)})))};
}catch(e){_._DumpException(e)}
try{
_.ibc=function(a){var b=new _.gbc,c=_.af(a,"graftType");b.La=c;b=_.hbc(b,_.af(a,"asyncType"));c=_.af(a,"asyncActions");b.oa=c;c=_.af(a,"asyncRclass");b.Ea=c;c=_.af(a,"asyncContextRequired");b.Aa=c;c=_.af(a,"asyncFc");b.Ba=c;c=_.af(a,"asyncFcv");b.Ja=c;c=_.af(a,"asyncOns");b.Da=c;a=_.af(a,"asyncElrc");b.Ca=a;return b};_.hbc=function(a,b){a.Ga=b;return a};_.jbc=function(a,b){a.twa=b;return a};_.kbc=function(a,b){a.id=b;return a};
_.gbc=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.twa&&_.$e(a,"ved",this.twa);this.La&&_.$e(a,"graftType",this.La);this.Ga&&_.$e(a,"asyncType",this.Ga);this.oa&&_.$e(a,"asyncActions",this.oa);this.Ea&&_.$e(a,"asyncRclass",this.Ea);this.Aa&&_.$e(a,"asyncContextRequired",this.Aa);this.Ba&&_.$e(a,"asyncFc",this.Ba);this.Ja&&_.$e(a,"asyncFcv",this.Ja);this.Da&&_.$e(a,"asyncOns",this.Da);this.Ca&&_.$e(a,"asyncElrc",this.Ca);_.$e(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.v9b=function(a,b){a=typeof a==="string"?a:_.nFb(a);return _.sGb(a,b instanceof _.tu?b.cacheKey:b)};_.w9b=function(a){return!!a.oa||_.bGb.has(a.Aa)&&_.bGb.has(a.Ba)};_.x9b=function(a){var b;if(b=_.bGb.has(a.Aa))b=(a=_.fGb(_.bGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var d9b,e9b;_.xz={};d9b=null;e9b=_.Ge();_.xz.cte=function(a){d9b||(d9b=a,e9b.resolve(d9b))};_.xz.ZWa=function(){return d9b};_.xz.QFb=function(){return e9b.promise};
}catch(e){_._DumpException(e)}
try{
var f9b;f9b=function(a,b,c){return b.Wlb(c).filter(d=>{const e=d.sT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.g9b=function(a,b){(0,_.xz.QFb)().then(c=>{const d=f9b(a,c,b);Object.keys(a.oa).length>0&&c.Iwb(d);return c.bDc(d)}).then(c=>{for(const d of c)a.oa[d.sT()]=d})};_.h9b=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var i9b=class{R6b(){return""}sab(){return""}};_.j9b=function(a,b){a.Ca=b};_.k9b=function(a,b){a.Da=b};_.l9b=function(a){const b=a.oa();if(b){var c=a.XCa.sab(a.Io,a.Fe);a.Ba.reset(b,c);a.state=1}};
_.o9b=function(a,{Io:b,Fe:c,triggerElement:d,fda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Io=b),c!=null&&(a.Fe=c),b=a.XCa.R6b(a.Io,a.Fe),c=a.XCa.sab(a.Io,a.Fe),a.Ba.fetch(f,a.Io,a.Fe,d,b,c,()=>{a.wEa&&a.wEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Wf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Cf(g)},()=>{_.m9b(a)},()=>{a.Ea&&a.Ea()},{WU:a.WU,x9b:a.x9b,rpb:a.rpb,fda:e}).then(void 0,g=>{_.n9b(a,g)}))}};
_.m9b=function(a){_.wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.g9b(a.Na,a.oa()):_.Cf()};_.n9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.r9b=class extends _.Se{constructor(a,{Lea:b=!1,fB:c=!1,Io:d,XCa:e,Fe:f,sJa:g=!1,b6a:h=!1,a6a:k=!1,e6a:m=!1,WU:n=!1,x9b:q=!1,sRc:t=!1,rpb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.wEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Io=d||new Map;this.XCa=e||new i9b;this.Fe=f||new Map;this.Na=new _.h9b;this.WU=n;this.x9b=q;this.rpb=u;this.state=c?5:b?2:1;this.Ba=g?_.p9b(m):_.q9b(h,k,t)}};_.q9b=function(){throw Error("Kg");};_.p9b=function(){throw Error("Lg");};
}catch(e){_._DumpException(e)}
try{

var y9b=function(a,b){a.containerId=b},z9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},A9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.$Gb(e);_.rHb(k,b);_.fHb(k,b)}};h?(a.attach(),f&&_.Xn(f).Cc("sqi","17").log(),a.rDc(),d()):!e||(g==null?0:g.x9b)||e.log()})},B9b=class{constructor(a,b,c){this.Aa=a;this.Gpc=b;this.sRc=c;this.node=null}rDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jw.reset)(a);b&&_.VSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.VSb.get(e),this.Gpc&&_.dg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.tFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.sRc&&y9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),z9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.jw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.WSb(f,y);this.node=y;return A9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.q9b=(a,b,c)=>new B9b(a,b,c);
var C9b=class{constructor(a){this.Gpc=a}reset(a,b){_.yu(a);b&&_.uGb(_.v9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{WU:q=!1,fda:t=!1,rpb:u=!1}={}){!e&&f&&_.uGb(_.v9b(a,f));this.Azb=a;const {context:y,Fe:D}=_.eUb(a,{trigger:d,wib:b,additionalParams:c});this.Jt={context:y,trigger:d,Fe:D,Rx:f?new _.tu(f):void 0,Zia:h,onReady:k,WU:q,wEa:g,fda:t,rpb:u};this.cacheKey=f;(a=this.mba())&&n&&n();this.Gpc&&_.dg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.tFb(b)).Cc("ck",this.cacheKey).log();return _.xu(this.Azb,this.Jt).then(I=>
{I&&m()})}mba(){return!!this.Azb&&!!this.cacheKey&&_.w9b(_.v9b(this.Azb,this.cacheKey))}attach(){if(this.Jt&&this.mba())return this.Jt.onReady=()=>!0,_.xu(this.Azb,this.Jt),!0;this.Jt?this.Azb?this.cacheKey?_.ne(Error("Mg"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Ng"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Og"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Pg"),{level:0,Hf:{src:"prog"}});return!1}rDc(){}};_.p9b=a=>new C9b(a);
}catch(e){_._DumpException(e)}
try{
var s9b;_.t9b=function(a){var b=new s9b;b.context.set("arc_id",a);return b};_.u9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};s9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Ezo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Fzo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Gzo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.dU==="string"},Hzo=function(){const a=[];_.Zg((new _.dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Yn(b.el(),"show"))});a.length>0&&_.Hu(a)},Izo=function(){return(new _.dh([document])).find("[data-dc-hidden]").size()>0},Jzo=function(a,b){a.Aa=b},Kzo=function(a,b){a.Ea=b},Lzo=function(a,b){a.Ga=b},Mzo=function(a,b){a.wEa=b},Nzo=class extends _.l{constructor(a){super(a)}},Ozo=
class extends _.l{constructor(a){super(a)}},Pzo={name:"srpp"},Qzo=!!(_.vh[20]>>18&1);var Rzo=class{constructor(a,b,c){this.pzb=a;this.eventId=b;this.oa=c}R6b(a,b){return this.oa?Fzo(a,b):Ezo(this.pzb,this.eventId,a,b)}sab(a,b){return this.oa?Fzo(a,b):Ezo(this.pzb,this.eventId,a,b)}};var Szo=class extends _.l{constructor(a){super(a)}};Szo.prototype.wb="mY34ac";Szo.prototype.Aa=_.hc([0,_.jk]);var Tzo=class extends _.l{constructor(a){super(a)}Wk(){return _.E(this,1)}};var Uzo=[0,_.G,_.Ak];var Vzo=_.dc(Tzo,Uzo),Wzo=_.fc(Uzo);var Xzo=["ssi","ssb"],Yzo=new Set(["sei","tch"]),Zzo=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},$zo=function(a){a.nj.Px("btfr",Zzo(a));a.Ga&&a.nj.Px("ftfr",a.nj.oa.elapsedTime()-a.Ga)},aAo=function(a){let b=a.requestData.pzb+a.start;a.PIa&&(b+="+"+a.PIa);return b},bAo=function(a,b=""){var c=_.u9b(_.t9b(aAo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.o2a);c=c.build();a.PIa&&
!isNaN(a.PIa)&&c.set("spp",a.PIa);a.Uyb&&c.set("inf",1);a.sdb&&c.set("amw",!0);a.qIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},dAo=function(a,b){const c=cAo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ysd&&a.requestData.Zsd?c.set(a.requestData.Ysd,a.requestData.Zsd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.zLc!=="all"&&c.set("tbm",a.requestData.zLc);if(a.TIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Gj(a.adb,2)&&c.set("sstk",_.E(a.adb,2)||"");a.ppb!==""&&c.set("ssi",a.ppb);a.fcc!==""&&c.set("gsessionid",a.fcc);a.aqb&&c.set("ipage","1");d=new _.In(a.requestData.T2);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.In(a.requestData.T2),"elid"))?Vzo(_.Kh(d)):new Tzo;b=_.Ll("HCMuk");var e=b.length>0?_.af(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Bca(e),_.pj(b,
2,e));d=_.Gj(d,1)||_.Ij(d,2)?_.ae(Wzo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.pIb&&c.set("bsr","1");return c},eAo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.lLa.serialize(""+h,b)])).size;Xzo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.lLa.serialize(""+h,b)])).size,Xzo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Xzo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Szo;f=_.nh(f,1,k);e.call(b,g,_.ae(f.Aa(),4));c-=k}if(c<15360)break}}},cAo=function(a){const b=new Map;_.Sgb(new _.In(a.requestData.RCb)).forEach((c,d)=>{Yzo.has(d)||b.set(d,c)});return b},fAo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},gAo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},hAo=class{constructor(a,b,c,d,{PIa:e,height:f,bqb:g=!0,
sJa:h=!1,b6a:k=!1,a6a:m=!1,e6a:n=!1,eventId:q,Uyb:t=!1,sdb:u=!1,qIb:y=!1,pIb:D=!1,TIa:I=!1,adb:K,ppb:Q="",XNb:R=!1,fda:ba=!1,o2a:fa=!0,Iub:ka,fcc:ma="",aqb:pa=!1}={}){this.requestData=b;this.start=c;this.dU=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.zo("infs");this.nj.start();this.Iub=ka;this.PIa=e;this.height=f;this.Ja=g;this.Uyb=t;this.qIb=y;this.pIb=D;this.sdb=u;this.fda=ba;this.TIa=I;this.adb=K!=null?K:new Nzo;this.ppb=Q;this.sJa=h;this.o2a=fa;this.bqb=g;c=q||google.kEI;this.fcc=ma;this.aqb=
pa;this.Aa=_.jbc(_.kbc(_.ibc(a),"arc-"+aAo(this)),this.dU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.r9b(()=>this.Aa,{XCa:b.VSd?new Rzo(b.pzb,c,R):void 0,sJa:h,b6a:k,a6a:m,e6a:n,sRc:R});this.oa.La=!0;_.k9b(this.oa,()=>{this.Ba&&(_.cn(this.Ba),this.Ba=null);this.Ca.reject()});_.j9b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.rq();this.Ba&&(_.cn(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ja){const Xa=
_.Ml("arc-ac",ra);if(Xa!=null){const Fa=window.scrollX,gb=window.scrollY;Xa.focus({preventScroll:!0});window.scrollTo(Fa,gb)}}this.sJa||$zo(this);this.nj.Px("btlr",Zzo(this));this.nj.Cc("ei",_.XEb(this.Aa.querySelector("div")));this.nj.Cc(this.sJa?"ischp":"ischa",this.Da?"1":"0");this.bqb||this.nj.log();this.Ca.resolve(_.Ml("arc-npt",ra)!=null)});Kzo(this.oa,()=>{this.Da=!0;this.nj.Px("btch",Zzo(this))});Mzo(this.oa,()=>{this.nj.Px("btfb",Zzo(this))});Jzo(this.oa,()=>{this.La||(this.La=!0,this.Iub&&
this.Iub(),$zo(this))});Lzo(this.oa,()=>{this.nj.Px("btlb",Zzo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,hGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.Ge();b=bAo(this,b);const c=dAo(this,a),d=this.fda;eAo(c,b);_.o9b(this.oa,{Io:b,Fe:c,triggerElement:a,fda:d});this.Ja&&(this.Ba=_.an(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.l9b(this.oa)}getQuery(){return this.requestData.query}};var iAo=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},jAo=function(a,b){const {key:c,url:d}=iAo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.xPb&&a.xPb[0])e=a.xPb[0],e=!e||!Array.isArray(e.NB)||e.NB.length<1||e.query!==b?!1:e.NB.every(Gzo);return e?a:null},kAo=class{constructor(){this.sessionStorage=_.sf("s",Pzo)}};var lAo=function(a,b){b.forEach(c=>{a.NB.forEach((d,e)=>{d.Aa===c&&fAo(d)&&(_.my(a.Ba,d.Aa),d.fetch({hGa:a.hGa[e]}).then(void 0,f=>{throw Error("bu`"+f);}))})})},nAo=function(a){return!mAo(a)||a.oa?!0:a.NB.length>=a.dpb},oAo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.af(a,"stateToken"):null:null;if(a){var c=new Nzo;a=_.gg(c,2,a);b=_.Xi(b,1);b=_.gg(a,1,b)}return b},rAo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=pAo(a);const q=a.Ubc&&!n&&a.Aa?0:n?n.start+a.yFc:a.kWb;var t=
n||a.kWb!==0?a.Ubc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Ml("arc-npt",n.Aa)):_.Pd(a.d4a);return qAo(a,q,n,{PIa:t,bqb:b,Uyb:c,qIb:d,pIb:e,TIa:f,adb:g,ppb:h,Iub:k,aqb:m})},pAo=function(a){return a.NB.length?a.NB[a.NB.length-1]:null},qAo=function(a,b,c,{PIa:d,fCe:e,bqb:f=!0,Uyb:g=!1,qIb:h=!1,pIb:k=!1,TIa:m=!1,adb:n,ppb:q="",Iub:t,aqb:u=!1}={}){b=new hAo(a.d4a,a.requestData,b,c,{PIa:d,height:e,bqb:f,sJa:a.Vkb,b6a:a.b6a,a6a:a.a6a,e6a:a.e6a,Uyb:g,qIb:h,pIb:k,sdb:a.sdb,TIa:m,adb:n,ppb:q,XNb:a.XNb,fda:a.fda,o2a:a.o2a,
Iub:t,fcc:_.nl(_.Dd("yNwwGb"),""),aqb:u});a.NB.push(b);return b},sAo=function(a){(a=pAo(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},tAo=function(a){return a.NB.reduce((b,c)=>b+(fAo(c)?0:1),0)},uAo=function(a){return{NB:a.NB.filter(b=>b.PIa!==2).map(b=>({start:b.start,dU:b.dU,height:b.height})),m$d:a.oa,query:a.getQuery()}},mAo=function(a){return a.bMc&&!a.HYb},vAo=function(a,b,c,d,e,f){return new _.Lf(g=>{b.NB.forEach(h=>{h=qAo(a,h.start,h.dU,{fCe:h.height,bqb:!1,adb:f,aqb:d,TIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.m$d||!1;g()})},wAo=class{constructor(a){this.NB=[];this.hGa={};this.oa=!1;this.d4a=a.d4a;this.requestData=a.requestData;this.kWb=a.kWb;this.bMc=a.bMc;this.HYb=a.HYb;this.dpb=a.dpb;this.Ubc=a.Ubc;this.Aa=a.lbe;this.Vkb=a.Vkb;this.b6a=a.b6a;this.a6a=a.a6a;this.e6a=a.e6a;this.sdb=a.sdb;this.XNb=a.XNb;this.fda=a.fda;this.o2a=a.o2a===void 0?!0:a.o2a;this.yFc=a.yFc;this.Ba=new _.ny(_.ly(b=>lAo(this,b)),{rootMargin:new _.Id(500,0,500,0)},{LBa:!1,MBa:!1})}uEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=oAo(u,k);y=rAo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,hGa:this.hGa[this.NB.length-1]}).then(D=>{if(h){const I=oAo(pAo(this),k);I&&_.E(I,2)&&h(I==null?void 0:_.E(I,2))}this.oa=!D;this.Aa=!1})},u=pAo(this);if(u){if(fAo(u))return u.fetch({trigger:b,hGa:this.hGa[this.NB.length-1]});if(u.oa.state!==2){const y=gAo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var xAo=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},BAo=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&yAo(a,a.Aa.el());const b=_.we(window,"scroll",()=>{zAo(a)}),c=_.we(window,"orientationchange",()=>{a.Ba=AAo(a);zAo(a)}),d=_.we(window,"resize",()=>{a.Ba=AAo(a);zAo(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.cn(b);_.cn(c);_.cn(d)});nAo(a.session)||a.La?a.oU.notify("AnqxQb"):a.oU.notify("yFBEId");
_.zY(a.OE,!nAo(a.session));a.Ba=AAo(a);(0,_.xz.QFb)().then(f=>a.Yca=f);a.Wa&&zAo(a,!0)},yAo=function(a,b,c=!1,d=!1,e=!1,f=!1){CAo(a);if(a.loading)return _.Cf();a.oU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.zY(a.OE,!nAo(a.session));a.Va&&Hzo()};a.lGa.Xwd(6,[]);return a.session.uEa(a.Ca(),b,c,d,e,f,a.TIa,a.Bc,_.p(a.oU.data,Nzo,70)||void 0,a.lGa.Mha(),a.Ga?()=>{a.oU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=AAo(a);a.Pa();DAo(a);(0,_.He)(()=>{_.fNe()})}).then(void 0,()=>{a.session.oa||
!nAo(a.session)?a.oU.notify("yFBEId"):a.oU.notify("q8sV4d")}).then(g,g)},EAo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.qo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},zAo=function(a,b=!1){if(a.Ua){const c=xAo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(FAo(a,b)&&(0,_.He)(()=>{yAo(a,a.Aa.el(),!1,!0,!!_.C(a.oU.data,65),!!_.C(a.oU.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&sAo(a.session))},AAo=function(a){const b=tAo(a.session)>0?28:0,c=_.Pl().height;a:{let e=a.zc;var d=_.p(a.oU.data,Ozo,88);if(d&&(d=_.Hi(d,1,_.pg()),d.length)){a=e=d[Math.min(a.session.NB.length,d.length-1)];break a}switch(_.hg(a.oU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hg(a.oU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},FAo=function(a,b=!1){if(!EAo(a))return!1;let c=!_.CSm();if(_.BSm(_.sW.RUb)||_.BSm(_.sW.Jfc))c=!0;_.of().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.oU.data,
Ozo,88))!=null?f:new Ozo;f=_.xi(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=!a.loading)d=a.session,d=mAo(d)&&!d.oa&&!(d.NB.length>=d.dpb);d=d&&a.Aa!=null;a=a.Yca===void 0||!a.Yca.qYa();return d&&c&&e&&a&&!Izo()},DAo=function(a){a.session.oa||!nAo(a.session)&&!a.La?a.oU.notify("yFBEId"):a.Vkb&&a.Ga||a.oU.notify("AnqxQb")},CAo=function(a){Izo()&&(a.Va=!0,Hzo())},GAo=function(a,b,c){return _.B(function*(){return vAo(a.session,b.xPb[0],a.Ca(),a.Na,a.TIa,c).then(()=>{a.session.oa&&a.oU.notify("yFBEId");
var d=a.OE;for(const e of d.Aa)e();mAo(a.session)&&BAo(a);c&&_.Gj(c,2)&&(c==null||_.E(c,2))})})},AY=class extends _.ug{static Ra(){return{service:{lGa:_.rzo,location:_.Nu,FMb:_.Tyo,bxd:_.Vyo},model:{oU:_.wzo,OE:_.tzo}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Yca=this.Ba=void 0;this.Va=this.TIa=this.Wa=this.Ua=this.Ga=this.Na=this.Vkb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.oU=a.model.oU;this.OE=a.model.OE;this.Qc=a.service.location;this.FMb=a.service.FMb;
this.bxd=a.service.bxd;this.Bd=new _.gn(this);this.Td(this.Bd);this.pushId=xAo();const b=this.oU.data;this.query=b.getQuery()||(Qzo?"unused":"");this.Na=_.C(b,76);var c={query:this.query,Ysd:_.hg(b,51),Zsd:_.hg(b,52),resultType:_.E(b,4)||"full",VSd:_.C(b,12),zLc:_.E(b,17,"all"),pzb:_.E(b,19),RCb:_.hg(b,23),T2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.C(b,71);this.TIa=!!_.C(b,89);c={d4a:this.Qa,requestData:c,kWb:_.xi(b,22,10)<0?_.xi(b,83,10):_.xi(b,22,10),bMc:!!_.C(b,7),HYb:!!_.C(b,
82),dpb:_.xi(b,6),Ubc:!!_.C(b,25),lbe:!!_.C(b,24),Vkb:!!_.C(b,27),b6a:!!_.C(b,38),a6a:!!_.C(b,66),e6a:!!_.C(b,69),sdb:!!_.C(b,62),XNb:!!_.C(b,72),fda:!!_.C(b,27),o2a:!1,yFc:_.xi(b,83,10)};this.session=new wAo(c);this.Jb=_.C(b,30);this.zc=_.xi(b,5);_.C(b,18)&&(this.Ea=_.yzo());this.oa=_.C(b,13)&&!this.Ea?new kAo:null;_.zY(this.OE,!nAo(this.session));c=this.Da();const d=_.wt().has("ip");_.Syo(this.FMb,this);this.Wa=!!_.C(b,79);c||(_.Bf("ip","",!0),mAo(this.session)&&BAo(this));if(_.C(b,50)){const f=
!c&&this.oa&&jAo(this.oa,this.query),g=_.tla(),h=_.rla?_.sla()==="reload":_.sla()===1;if(f||d||g||h||c){const k=_.dg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.lGa=a.service.lGa;this.Vkb=!!_.C(b,27);this.Ga=!!_.C(b,77);this.Ua=!!_.C(b,78);let e;(e=_.p(b,Nzo,70))==null||_.E(e,2)}Fb(a){yAo(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.oU.data,86))}Nb(){this.Ja=!1}Dc(){this.Ja=
!0}Db(){_.zY(this.OE,!nAo(this.session))}uc(){_.zY(this.OE,!0)}Zb(a){if(EAo(this)){var b=this.session;a=a.data;b.dpb!==a&&(a<b.NB.length?_.ne(Error("$t`"+a+"`"+b.NB.length),{level:3}):nAo(b)?b.oa||_.ne(Error("au`"+a),{level:3}):b.dpb=a)}}Xb(a){a=a.data;this.session.hGa[a.Voe-1]=a.hGa}qb(){this.session.HYb=!1;yAo(this,this.getRoot().el(),!0).then(()=>{mAo(this.session)&&!this.session.oa&&(BAo(this),_.zY(this.OE,!0))})}Tb(a){a.data.afb==="mosaic"&&(this.Aa||BAo(this),yAo(this,this.Aa.el(),!1,!0,!!_.C(this.oU.data,
65)))}Da(){if(!this.oa)return null;const a=jAo(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Bf("ip","1",!0);var a=this.oa,b=this.Ya();const c=iAo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,xPb:[uAo(this.session)]};a.xPb[0]=uAo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}I1b(){return"ip"}nKc(){const a=this.Da();return a?GAo(this,a,_.p(this.oU.data,Nzo,70)||void 0):Promise.resolve()}tLc(){const a=
(0,_.u6e)();a!==null&&_.iw.fixedUiScrollTo(0,a)}};_.J(AY.prototype,"beJeKe",function(){return this.tLc});_.J(AY.prototype,"G6z2we",function(){return this.nKc});_.J(AY.prototype,"B5e8i",function(){return this.I1b});_.J(AY.prototype,"gXhQp",function(){return this.yb});_.J(AY.prototype,"wCLoc",function(){return this.Pb});_.J(AY.prototype,"tB4sIc",function(){return this.Ca});_.J(AY.prototype,"kPCoHe",function(){return this.Ya});_.J(AY.prototype,"IrXPnf",function(){return this.Pa});
_.J(AY.prototype,"DIGfRe",function(){return this.Da});_.J(AY.prototype,"PoQGh",function(){return this.Tb});_.J(AY.prototype,"vK2xWc",function(){return this.qb});_.J(AY.prototype,"teMyNc",function(){return this.Xb});_.J(AY.prototype,"CYKeQe",function(){return this.Zb});_.J(AY.prototype,"p5vRo",function(){return this.uc});_.J(AY.prototype,"VimORe",function(){return this.Db});_.J(AY.prototype,"yAlzQb",function(){return this.Dc});_.J(AY.prototype,"cyaZJ",function(){return this.Nb});
_.J(AY.prototype,"XV6jYd",function(){return this.Fb});_.P(_.Dzo,AY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.AKr=_.w("Gg40M",[_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var SWv=class extends _.ug{static Ra(){return{service:{zf:_.Uz}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.He)(()=>{const c=new _.to(b);if(_.Qz(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.bcc(this.zf,d);_.gcc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Qz(this.zf,
_.xo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.ccc(this.zf,_.xo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xo(a[0]).append(_.xo(b))}}};_.J(SWv.prototype,"yTpwFc",function(){return this.oa});_.J(SWv.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.AKr,SWv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
