"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var dbd,ebd;dbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.W2(c)})};ebd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.fbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};dbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};dbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
dbd.prototype.isSupported=function(){return this.oa!==void 0};dbd.prototype.W2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TE=function(){_.Jo.call(this);this.oa=new dbd};_.F(_.TE,_.Hp);_.TE.Ja=function(){return{}};_.gbd=function(a,b,c){return ebd(a.oa,b,c)};_.TE.prototype.pause=function(){this.oa.pause()};_.TE.prototype.resume=function(){this.oa.resume()};_.TE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Dt(_.qJa,_.TE);
_.q();
_.p("hypYI");
_.ybe=function(a){_.Jo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.ybe,_.Hp);_.ybe.Ja=function(){return{service:{window:_.Uu}}};_.ybe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Dt(_.Zdb,_.ybe);
_.q();
_.hbd=function(a,b){return{Tn:a,C9:b}};
var jbd;jbd=_.og().getDocument().documentElement;_.ibd=jbd.requestFullscreen?"fullscreenchange":jbd.webkitRequestFullscreen?"webkitfullscreenchange":jbd.mozRequestFullScreen?"mozfullscreenchange":jbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.kbd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.lbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.mbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.nbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var sbd,Abd,rbd,ubd;
_.VE=function(a){_.Jo.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.yc=this.rb=this.aj=this.Ga=this.oa=this.Za=this.Ra=null;this.xc=0;this.Tc=function(){var c=_.obd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.bha=function(){if(b.isInitialized()){var c=_.obd(b);if(c){var d;if((d=_.pbd(b))!=null&&d.sC()){if(_.qbd()){d=_.obd(b).getBoundingClientRect().width;var e=b.Hr.Aa().size.height,f=rbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=sbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Hs()?b.hc:b.Yb,l=(b.Hs()?b.Yb:b.hc)-52;g=b.Hs();d=!g&&rbd(b)<=1?1.778:rbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.obd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=sbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=sbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UE(b,"ZVbNQe")}}}};this.Na=function(){b.bha();b.Hs()?(_.UE(b,"x5gMP",1),_.tbd()&&_.kbd(b.La)&&_.nbd(b.La)&&(_.UE(b,"D8UFDb"),_.mbd(b.La))):(_.UE(b,"x5gMP",2),!_.qbd()&&_.tbd()&&_.kbd(b.La)&&!_.nbd(b.La)&&
(_.UE(b,"f2KIuf"),b.Ga&&ubd(b.Ga)));_.vbd()&&_.UE(b,"pwISFb");wbd(b)};this.Hr=a.service.Hr;this.Aa=a.service.window.get();this.La=new _.ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Zz=a.service.Zz;this.hc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.UE(b,"ICrPLb")}};_.F(_.VE,_.Hp);_.VE.Ja=function(){return{service:{Zz:_.TE,Hr:_.Rv,window:_.Uu}}};
_.tbd=function(){return!1};_.qbd=function(){return!1};_.vbd=function(){return!1};sbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.VE.prototype.Hs=function(){return this.Ea.matches&&!_.qbd()};var wbd=function(a){var b=_.obd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Hs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Hs()||_.qbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VE.prototype.Db=function(a){var b=this;this.aj=a;this.oa&&a.Ea(this).listen(function(){wbd(b)})};_.VE.prototype.scrollTo=function(a){this.aj&&this.aj.scrollTo(a)};_.VE.prototype.kb=function(a){this.Ra=a};_.VE.prototype.ob=function(a){this.Xa=a};_.xbd=function(){};_.VE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.obd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.ybd=function(){};_.zbd=function(){};
Abd=function(a,b){var c;a=(a==null?void 0:(c=a.Yd())==null?void 0:_.xh(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.pbd=function(a){return a.Xa?(a=Abd(a.Xa.QM(),_.Gh),a?(a=Abd(a,_.MB))?_.QDc(a.Ab().getExtension(_.MB))||null:null:null):null};_.UE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.VE.prototype.Cd=function(){if(this.isInitialized()){var a;(a=_.pbd(this))!=null&&a.sC()?(_.Bbd(this),this.bha()):_.Cbd(this)}};
_.Bbd=function(a){if(a.isInitialized()){var b=_.obd(a);if(b){var c,d=(c=_.pbd(a))==null?void 0:c.sC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.qbd()&&a.Aa.addEventListener("resize",a.bha);c=rbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Wo(f))||null;_.UE(a,"znUj3",_.hbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.pbd(a))==null?void 0:_.Og(g,3))||a.xc||0;_.UE(a,"KZOHMb",{Tn:d,Gn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VE.prototype.Hc=function(a){rbd(this)<=1&&a&&(a.style.height="764px")};_.Cbd=function(a){if(a.isInitialized()){var b=_.obd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.qbd()&&a.Aa.removeEventListener("resize",a.bha);_.fbd(a.Zz.oa,a.hb);a.hb=0;_.UE(a,"jQntwf");_.UE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
rbd=function(a){var b;return(a=(b=_.pbd(a))==null?void 0:b.Xk())?a:1.778};ubd=function(a){(a=_.lbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Dt(_.Rdb,_.VE);
_.tbd=function(){return!0};
_.qbd=function(){return!0};
_.q();
_.SE=function(a){_.Pad=a;_.Ye(document.body,"MDuPYe",!a)};_.Pad=!1;
_.p("BYwJlf");
var Qad;Qad=window.agsa_ext;_.Rad=function(){return Qad&&Qad.getScrollTop&&Qad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Tad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.JDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.JDa};return Sad(d,c,b)},Sad=function(a,b,c){var d=c-b;return(new _.y_b(200,function(e,f){f.JDa=b+d*e},a)).start()};var Uad=function(){_.G_b.apply(this,arguments);this.Aa=!1},abd,Yad,bbd,Zad;_.F(Uad,_.G_b);var Vad=function(a){this.window=a};Vad.prototype.get=function(){return this.window};Vad.prototype.getDocument=function(){return this.window.document};Vad.prototype.find=function(a){return(new _.Cp(this.window.document.documentElement)).find(a)};
var Xad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.aj=new _.hx(new Vad(a)),this.oa=_.qva(new _.ij(a.document)),_.Wad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.aj=new _.hx(a),this.oa=a)};Xad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.lh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Yad(c,a,b),2);c.Aa=!1;_.Sh(d)})};Xad.prototype.Ea=function(a){var b=new Zad(this);a&&_.Gi(a,b);return b};
var $ad=function(a,b){var c=_.Tu(a).wc(function(d){d=new Uad(d.scrollTop-_.Rad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.aj.XR(c);return c};Xad.prototype.getScrollTop=function(){return this.aj.getScrollTop()-_.Rad()};Xad.prototype.Ru=function(){return this.oa.scrollTop-_.Rad()};abd=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
Yad=function(a,b,c){c=c===void 0?!0:c;var d;return _.lh(function(e){if(e.oa==1){if(c)return e.ub(2);a.oa.scrollTop=b+_.Rad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Rad();if(a.oa.scrollTop!==d)return abd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Tad(a.oa,d));_.Sh(e)})};
_.cbd=function(a){var b=bbd.get(a);b||(b=new Xad(a),bbd.set(a,b));return b};_.Wad=!0;bbd=new Map;Zad=function(a){_.Ie.call(this);this.aj=a;this.listeners=[]};_.F(Zad,_.Ie);Zad.prototype.listen=function(a){this.listeners.push($ad(this.aj,a))};Zad.prototype.Hd=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.aj.aj.Vga(b.value);this.listeners=[]};
_.Wad=!1;
_.q();
_.p("qMBFFe");
_.Icn=function(a){_.Jo.call(this);this.Rd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Hr=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Hya;this.Yq=a.service.config;this.aj=_.cbd(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Icn,_.Hp);_.Icn.Ja=function(){return{service:{viewport:_.Rv,window:_.Uu,Hya:_.PHm,config:_.lx}}};
_.Icn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Kt(this.Yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.wp(b),b=this.Hr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.aj.oa.scrollTop=this.oa+_.Rad())}else this.aj.oa.scrollTop=this.oa+_.Rad()};
_.Icn.prototype.enterBasicMode=function(){_.Kt(this.Yq.oa())||this.Ea.enterBasicMode()};_.Icn.prototype.exitBasicMode=function(){_.Kt(this.Yq.oa())||this.Ea.exitBasicMode()};
_.Jcn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Kt(a.Yq.oa()))for(b?(_.lp(c,"overscrollBehaviorY",a.Na),_.lp(d,"overscrollBehaviorY",a.La),_.lp(d,"overflow",a.Ga)):(a.Na=_.mp(c,"overscrollBehaviorY"),a.La=_.mp(d,"overscrollBehaviorY"),a.Ga=_.mp(d,"overflow"),_.lp(c,"overscrollBehaviorY","none"),_.lp(d,"overscrollBehaviorY","none"),_.lp(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.ic(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.lp(c,{visibility:b?"":"hidden"})};_.Dt(_.Ocb,_.Icn);
_.Icn.prototype.Ra=function(){};
_.q();
_.Mxe=function(a,b){this.open=a;this.close=b};_.F(_.Mxe,_.vjd);
_.p("ZfBJ7b");
var Wdn,Xdn,Ydn,Zdn,$dn,aen,ben,cen,den;_.MZb.prototype.bDa=_.ca(137,function(){this.state.hb.resolve();_.bx(this.state.og,"uvpcot")});_.cx.prototype.bDa=_.ca(136,function(a){var b;(b=this.oa.get(a))==null||b.bDa()});var Vdn=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(Vdn,_.v);Vdn.prototype.mb="mRi2Le";Wdn=function(a){return _.G(a,83)};
Xdn=function(a){return _.lh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.aVb)(1)))!=null?d:a.getScope((0,_.aVb)(10));e=e!=null?e:a.getScope((0,_.aVb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Ydn=function(a){var b;return(b=a.Ls)==null?void 0:_.G(b,11)};Zdn=function(a,b){typeof b!=="undefined"?a.state.og.Hw("uvphct",b):_.bx(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
$dn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};aen=function(a,b){return(a=a.oa.get(b))?_.yTc(a):1};ben=function(a,b){return _.hh(a,7,b)};cen=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};den=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.n9=function(a){_.Ah.call(this,a.Ya);var b=this;this.zeb=this.IIb=this.r0=this.WE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Yq=a.service.config;this.hVa=a.service.ODa;this.sY=a.service.Tca;this.QN=a.service.Ls;this.hV=a.service.g3;this.Fb=a.service.Ub;this.aS=a.service.aS;this.Kua=a.model.Jua;this.aja=a.service.yqb;this.uf=a.service.uf;this.Ni=a.service.vE;this.Rd=null;this.ud=a.service.Zc;this.bW=a.service.Rmb;this.Qp=
a.service.stream;this.pqa=a.service.kkb;this.Hm=a.service.Hm;this.WE=(new _.Ap([this.document])).find("[jsname=Z9MBEf]").el();this.zGa=a.service.visualViewport;this.JS=a.service.xP;this.Jm=a.service.overlay;(this.kma=!this.uf.XH())||_.Pe(this.window.document.body,"R6Slyc",function(){b.WE&&b.APa(b.WE)});Wdn(this.Yq.oa())&&(een(this),cen(this.zGa,function(){een(b)}));this.Mh(Promise.all([this.m0(),this.n0(),this.aZb()]))};_.F(_.n9,_.Ah);
_.n9.Ja=function(){return{service:{chrome:_.ix,config:_.lx,Hm:_.cx,g3:_.nT,Ls:_.kVb,kkb:_.KTm,ODa:_.vbe,Ub:_.Uw,Zc:_.$w,aS:_.L0b,Rmb:_.Icn,stream:_.fVb,yqb:_.GTc,uf:_.Sv,window:_.Uu,visualViewport:_.ybe,vE:_.VE,Tca:_.bVb,xP:_.fRc,overlay:_.NF},model:{Jua:_.WUb}}};_.n9.prototype.m0=function(){return _.lh(function(a){_.Sh(a)})};_.n9.prototype.n0=function(){return _.lh(function(a){_.Sh(a)})};
_.n9.prototype.aZb=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.WE?b.yield(fen(a,gen(a.WE)),3):b.ub(0);a.r0=b.Aa;_.Sh(b)})};_.n9.prototype.tT=function(){return this.hV.tT(this.getRoot().el())};var gen=function(a){a=new _.Cp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Cu(a,"Z9MBEf").first());if(!a)throw Error("Gq");return a};_.n9.prototype.E$a=function(a){var b=this.JS,c=a.data.Lj(),d=this.qH();a=a.data.yk();_.gRc(b,c,d,a)};
_.n9.prototype.JLc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,K,M,T,U,ba,la,ua,va,Ea,Ca,Ha,Ja,Wa,ib,lb;return _.lh(function(Xa){switch(Xa.oa){case 1:c=a.data;b.zeb=c;if(c.La)return Xa.return();d=c.hw||"";e=b.Qp.streams.get(d);g=((f=e)==null?void 0:f.Yi())||0;m=((h=e)==null?void 0:(l=h.NM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Xa.yield(hen(b),13);if(c.oa&&c.hw)return Xa.yield(hen(b),9);c.Rc&&_.Vw(b.Fb,{Rc:c.Rc});y=_.Ko;if(b.kma&&y){b.WE&&b.Jm.close(y);Xa.ub(0);
break}if(!b.WE){Xa.ub(0);break}return Xa.yield(b.K1a(),0);case 9:return(A=c.Ea())&&b.Hm.aDa(A),b.pqa.reset(),Xa.yield(_.gVb(b.Qp,c.hw),10);case 10:E=_.iVb(b.Qp,c.hw,c.oa);if(!E.callback){_.zb(Error("Hq`"+c.hw+"`"+c.oa));Xa.ub(0);break}K=E.callback.QM();b.Ni.ob(E.callback);return Xa.yield(ien(b,b.Kua.Jj().getQuery()||"",c.oa,"vhid",{Sa:K,Ue:(M=K.Ab())==null?void 0:M.Kd(_.Bn),Ki:E.callback,eVa:E.stream.qG()},c,n,r),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.qG()==="regis"&&
_.Ye(b.document,"sGvq8c",e.ld());Xa.ub(0);break;case 13:return(T=c.Ea())&&b.Hm.aDa(T),b.pqa.reset(),Xa.yield(jen(b,c),14);case 14:U=Xa.Aa;if(!U.match){ba="Viewer";if(b.uf.XH())ba="Standalone Viewer";else{var cb=(0,_.Lt)();_.G(cb,117)&&(ba="IU Viewer")}ua=((la=U.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Iq`"+ba+"`"+u+"`"+w+"`"+ua));Xa.ub(0);break}va=U;Ea=va.scope;Ha=Ca=va.match;Ja=Ha.kD;Wa=Ha.result;ib=void 0;if((lb=Wa.Ue())==null?0:lb.hasExtension(_.rCb))ib=_.qCb(Wa.Ue().Kd(_.rCb));
b.Ni.ob(ib);return Xa.yield(ien(b,b.Kua.Jj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Wa.uq(),clusterId:c.clusterId||Ja.id(),y3c:U,Ue:Wa.Ue(),eVa:Ea.id,Ki:ib},c,n,r),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(Xa)}})};
_.n9.prototype.K1a=function(){var a=this,b,c,d,e;return _.lh(function(f){switch(f.oa){case 1:_.Cbd(a.Ni);d=a.kma?null:_.xbe(a.hVa,(c=(b=a.zeb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.pqa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.WE){a.bW.exitBasicMode();f.ub(2);break}_.mh(f,3);return f.yield(a.APa(a.WE),5);case 5:_.Uh(f,4);break;case 3:_.nh(f);case 4:_.uj(a.WE),a.WE=null,a.r0=null,a.IIb=null;case 2:e&&_.Kt(a.Yq.oa())&&e.focus(),_.Sh(f)}})};
var hen=function(a){var b;return _.lh(function(c){if(c.oa==1)return _.mh(c,2),c.yield((b=a.r0)==null?void 0:b.dD(),4);if(c.oa!=2)return _.Uh(c,0);_.nh(c);_.Sh(c)})},jen=function(a,b){var c,d;return _.lh(function(e){if(e.oa==1)return e.yield(a.Aya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.INb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.n9.prototype.Aya=function(a){return a.Ga?(a=this.sY.Aya(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Xdn(this.sY)};_.n9.prototype.qH=function(){var a=this.tT().width;var b=(_.Kt(this.Yq.oa())?0:16)-2*_.oZf();return a+b};
var ien=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,K,M,T,U,ba,la,ua,va,Ea,Ca,Ha,Ja,Wa,ib,lb,Xa,cb,hb;return _.lh(function(ob){switch(ob.oa){case 1:return ob.yield(_.te(_.Wka(_.Ogb,void 0,a.nj())),2);case 2:return l=ob.Aa,m=a.Kua.Jj(),y=(w=(n=e)==null?void 0:(r=n.Ki)==null?void 0:(u=r.Lj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),E=a.ud.Ed(function(){return l.render({query:b,w5c:c,rNc:d,eVa:e.eVa,clusterId:e.clusterId,N5:m,Koa:!e.y3c,k_c:a.getRoot().el().clientHeight,Gr:y,
hNc:!0})},{qd:f.qd||void 0,dJ:_.cXc()}),M=(K=f.Ea())?aen(a.Hm,K):1,T=_.CTc(_.BTc(ben(_.ATc(f.k7||a.k7(y,f.hw)),Ydn(a.QN)),g),h),U=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.ITc(a.aja,{Sa:e.Sa,Jla:a.qH(),Ki:e.Ki,isActive:!0,ambientParams:T},{Rc:f.Rc||void 0,qd:_.ah(U,3),Pt:_.fXc(f.Pt,M),dJ:_.cXc()}),3);case 3:ba=ob.Aa;la="";(ua=ba.querySelector("[aria-label]"))&&(la=(va=ua.getAttribute("aria-label"))!=null?va:"");la.length===0&&f.Pp&&(Ea=f.Pp.querySelector("[alt], [aria-label]"))&&(la=(Ha=(Ca=Ea.getAttribute("aria-label"))!=
null?Ca:Ea.getAttribute("alt"))!=null?Ha:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ja=f.nRa?ba:null)Ja.style.visibility="hidden";U.appendChild(ba);A.appendChild(E);K&&($dn(a.Hm,K),a.Hm.oa.has(K),a.Hm.Aa(K,U));_.Kt(a.Yq.oa())&&a.WE&&_.lp(a.WE,"visibility","hidden");return ob.yield(fen(a,gen(E)),4);case 4:Wa=ob.Aa;if(!Wa)return ib=Error("Jq"),_.zb(ib),ob.return();Wa.j_a({element:f.Pp});a.IIb=(cb=(lb=
e.Ue)==null?void 0:(Xa=lb.Gc())==null?void 0:_.x(Xa,Vdn,24))!=null?cb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.Ko;return a.kma&&hb&&!a.Jm.isOpen(hb)?(_.lp(hb,"position","absolute"),ob.yield(a.Jm.open(hb,ken(a,f,E,K,ba,Ja)),6)):ob.yield(a.Nna(E,K,ba,Ja),6);case 6:K&&a.Hm.bDa(K),_.uj(a.WE),a.WE=E,a.r0=Wa,a.Ni.bha(),_.Sh(ob)}})},ken=function(a,b,c,d,e,f){if(_.Kt(a.Yq.oa())){var g=_.ojd(_.jjd(_.tjd(new _.sjd,1),1,{replace:[5]}),125);b.Pp&&_.ujd(g,b.Pp);b=g}else b=_.qjd(_.rjd(_.ojd(new _.pjd,
998)),2);return _.mjd(_.ijd(_.njd(_.ljd(_.kjd(b,a.zva.bind(a)),[2]),!0),6),new len(function(){return a.Nna(c,d,e,f)},function(){return a.K1a()}))};_.n9.prototype.zva=function(a){var b=this;var c=a.eventType;a.Roc.then(function(){b.r0&&b.r0.Bm()});if(c===0)return!0;if(!this.r0)throw Error("Kq");this.r0.WRa(5);return!1};_.n9.prototype.handleResize=function(a){men(this,a)};
var een=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Bf(a.getRoot().getData("bp"),0),c=a.zGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.zp(a.getRoot().el())&&den(a.zGa)<0&&(b=Math.abs(den(a.zGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.n9.prototype.Nya=function(a){men(this,a)};_.n9.prototype.RCc=function(){return this.r0};
var fen=function(a,b){return _.lh(function(c){return c.oa==1?c.yield(_.Np(a,b.el()),2):c.return(c.Aa)})};_.k=_.n9.prototype;
_.k.Nna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:return r.yield(fen(e,gen(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Lq"),_.zb(g),r.return();e.bW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.UO.tb().style.visibility="visible";if((h=f.Zia)==null?0:(l=h.tb())==null?0:l.style)f.Zia.tb().style.visibility="visible";r.ub(3);break}return r.yield(f.upc(),3);case 3:return f.tG(),
e.JUa(),_.Jcn(e.bW,!1),r.yield(e.JPa(),5);case 5:if(b){var u=e.Hm,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Zdn(w,w.state.Ea):Zdn(w)):u.oa.delete(b)}return r.yield(f.Mfb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Bo)==null?void 0:n.DRb()}})),_.Sh(r)}})};
_.k.APa=function(a){var b=this,c,d,e;return _.lh(function(f){switch(f.oa){case 1:return _.Cbd(b.Ni),_.Jcn(b.bW,!0),b.bW.exitBasicMode(),f.yield(fen(b,gen(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Mq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.zeb)==null?0:e.WVa)?f.yield(c.zQb(),4):f.yield(c.tpc(),4);case 4:return c.j_a({element:null}),f.yield(b.BPa(),7);case 7:_.Lp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Sh(f)}})};_.k.JPa=function(){return Promise.resolve()};_.k.BPa=function(){return Promise.resolve()};_.k.Iya=function(a){men(this,a)};var men=function(a,b){(a=a.WE)&&_.Ye(a,b.type,b.data)};_.n9.prototype.eEa=function(){};_.n9.prototype.JUa=function(){};_.n9.prototype.k7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.TTc.includes(a)||_.UTc.includes(b)};_.N(_.n9.prototype,"fJBVee",function(){return this.JUa});_.N(_.n9.prototype,"zfeGSe",function(){return this.Iya});
_.N(_.n9.prototype,"o1YwPc",function(){return this.BPa});_.N(_.n9.prototype,"H11Ahd",function(){return this.JPa});_.N(_.n9.prototype,"e73z6",function(){return this.RCc});_.N(_.n9.prototype,"onf9S",function(){return this.Nya});_.N(_.n9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.n9.prototype,"mlmJSd",function(){return this.K1a});_.N(_.n9.prototype,"zQYYb",function(){return this.JLc});_.N(_.n9.prototype,"C6KsF",function(){return this.E$a});_.N(_.n9.prototype,"ysU6pb",function(){return this.aZb});
_.N(_.n9.prototype,"IaQd1e",function(){return this.n0});_.N(_.n9.prototype,"npAYtf",function(){return this.m0});var len=function(a,b){_.Mxe.call(this,a,b)};_.F(len,_.Mxe);_.zu(_.Tgb,_.n9);


_.n9.prototype.m0=function(){var a=this,b,c,d,e,f;return _.lh(function(g){if(g.oa==1)return b=a,c=_.vf(_.h2a,a.nj()),g.yield(_.vf(_.g2a,a.nj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.U5=d.create(b.window,e,f);_.Sh(g)})};_.N(_.n9.prototype,"npAYtf",function(){return this.m0});_.n9.prototype.handleResize=function(){};_.N(_.n9.prototype,"mhSdVe",function(){return this.handleResize});_.n9.prototype.eEa=function(a){this.U5.eEa(a)};
_.n9.prototype.Nya=function(){if(this.U5)this.U5.Nya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.bha()};_.N(_.n9.prototype,"onf9S",function(){return this.Nya});_.n9.prototype.JPa=function(){if(this.U5)return this.U5.Nna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.n9.prototype,"H11Ahd",function(){return this.JPa});_.n9.prototype.BPa=function(){if(this.U5)return this.U5.APa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.n9.prototype,"o1YwPc",function(){return this.BPa});_.n9.prototype.Iya=function(){this.U5.Iya()};_.N(_.n9.prototype,"zfeGSe",function(){return this.Iya});


_.q();
});
// Google Inc.
